<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net471;net6.0</TargetFrameworks>
		<PackageId>Jhoose.Security.Core</PackageId>
		<RepositoryUrl>https://github.com/andrewmarkham/contentsecuritypolicy</RepositoryUrl>
		<ProjectUrl>https://github.com/andrewmarkham/contentsecuritypolicy</ProjectUrl>
		<Version>1.5.2.0</Version>
		<Authors>Andrew Markham</Authors>
		<Title>Jhoose Security Core</Title>
		<Description>Core package used by the Jhoose Security module</Description>
		<Tags>Jhoose;Episerver;Optimizely;Content Security Policy</Tags>
		<ReleaseNotes>
		1.1.0 - Added the ability to output the recommended security headers.
		1.1.1 - Added option to disable any of the recommended security headers.
		1.2.0 - Target .Net Framework and Episerver 11
		1.3.0 - Add .Net 6 Support
		1.4.0 - Update minimum Optimizely requirements (12.4.0)
		1.5.0 - Remove .Net 5 Support
			    Handle duplicate headers as this caused site to crash
				Handle CRLF in header value, changed to Space
				Make caching threadsafe
		1.5.1 - Removed Global Serialization settings for .Net Framework see issue #52
		1.5.2 - Add support for ws and wss protocols
			    Add support for seperate report-uri and report-to endpoints
	  </ReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RestoreSources>
		$(RestoreSources);
		https://api.nuget.org/v3/index.json;
		https://nuget.optimizely.com/feed/packages.svc;
	</RestoreSources>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="EPiServer.Framework" Version="[12.4.0,13)" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.4.0,13)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="EPiServer.Framework" Version="[11.1.0,12)" />
		<PackageReference Include="EPiServer.Framework.AspNet" Version="[11.1.0,12)" />
		<PackageReference Include="Newtonsoft.Json" Version="[9.0.1,14)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>