<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<!--
		<PackageId>Jhoose.Security.Core</PackageId>
		<RepositoryUrl>https://github.com/andrewmarkham/contentsecuritypolicy</RepositoryUrl>
		<ProjectUrl>https://github.com/andrewmarkham/contentsecuritypolicy</ProjectUrl>
		-->
		<Version>2.1.0.0</Version>
		<Authors>Andrew Markham</Authors>
		<Title>Jhoose Security Core</Title>
		<Description>Core package used by the Jhoose Security module</Description>
		<Tags>Jhoose;Episerver;Optimizely;Content Security Policy</Tags>
		<ReleaseNotes>
		1.1.0 - Added the ability to output the recommended security headers.
		1.1.1 - Added option to disable any of the recommended security headers.
		1.2.0 - Target .Net Framework and Episerver 11
		1.3.0 - Add .Net 6 Support
		1.4.0 - Update minimum Optimizely requirements (12.4.0)
		1.5.0 - Remove .Net 5 Support
			    Handle duplicate headers as this caused site to crash
				Handle CRLF in header value, changed to Space
				Make caching threadsafe
		1.5.1 - Removed Global Serialization settings for .Net Framework see issue #52
		1.5.2 - Add support for ws and wss protocols
			    Add support for seperate report-uri and report-to endpoints
		2.0.0 - Removed support for CMS 11/.Net Framework
			    Added support for .NET7 and .NET8
				New  interface for managing security headers
		2.1.0 - Add ability to customise the access policy for the module
	  </ReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RestoreSources>
		$(RestoreSources);
		https://api.nuget.org/v3/index.json;
		https://nuget.optimizely.com/feed/packages.svc;
	</RestoreSources>
		<ReleaseVersion>2.1.0.0</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.Framework" Version="[12.4.0,13)" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.4.0,13)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0" />
	</ItemGroup>
	<ItemGroup />
	<ItemGroup>
		<None Remove="Binders\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Binders\" />
	</ItemGroup>
</Project>