<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <VersionPrefix>2021.04.1.0</VersionPrefix>
	  <VersionSuffix></VersionSuffix>
	  <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(VersionPrefix)$(VersionSuffix)</PackageVersion>
    <UserSecretsId>58a4172b-5356-429e-a0b3-93b0d5022416</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- Optimizely CMS and Commerce, with OIDC provider and other main packages -->
    <PackageReference Include="EPiServer.CMS" Version="12.34.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.22.10" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.22.10" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="5.0.3" />
    <PackageReference Include="EPiServer.CMS.WelcomeIntegration.UI" Version="2.1.7" />
    <PackageReference Include="EPiServer.Commerce" Version="14.44.2" />
    <PackageReference Include="EPiServer.Hosting" Version="12.22.10" />
    <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.5" />
    <PackageReference Include="EPiServer.Labs.ProjectEnhancements" Version="1.1.0" />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.12.4" />
    <PackageReference Include="EPiServer.Session" Version="2.1.0" />
    <PackageReference Include="EPiServer.Telemetry.UI" Version="2.2.1" />

    <!-- APIs -->
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.12.4" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.12.4" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Commerce" Version="3.12.4" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Forms" Version="3.12.4" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Search" Version="3.12.4" />
    <PackageReference Include="EPiServer.ContentManagementApi" Version="3.12.4" />
    <PackageReference Include="EPiServer.ServiceApi.Commerce" Version="7.3.0" />

    <!-- Optimizely Search & Navigation -->
    <PackageReference Include="EPiServer.Find.Cms" Version="16.6.0" />
    <PackageReference Include="EPiServer.Find.Commerce" Version="12.2.4" />
    <PackageReference Include="Jhoose.Security.Admin" Version="3.0.4.448" />

    <PackageReference Include="PowerSlice" Version="5.2.0" />

    <!-- Productivity enhancements, Tools, Other Add-ons -->
    <PackageReference Include="Advanced.CMS.AdvancedReviews" Version="1.4.0" />
    <PackageReference Include="Advanced.CMS.BulkEdit" Version="1.2.1" />
    <PackageReference Include="Advanced.CMS.GroupingHeader" Version="3.0.0" />
    <PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="9.0.1" />
    <PackageReference Include="EPiServer.GoogleAnalytics" Version="4.2.0" />
    <PackageReference Include="EPiServer.Labs.ContentManager" Version="1.2.0" />
    <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.5.2" />
    <PackageReference Include="EPiServer.PdfPreview" Version="2.1.3" />
    <PackageReference Include="Geta.NotFoundHandler.Optimizely" Version="6.0.0" />
    <PackageReference Include="Geta.Optimizely.Categories" Version="1.1.3" />
    <PackageReference Include="Geta.Optimizely.Categories.Find" Version="1.1.3" />
    <PackageReference Include="Optimizely.Labs.MarketingAutomationIntegration.ODP" Version="1.0.2" />
    <PackageReference Include="TinymceDamPicker" Version="1.3.1" />

    <!-- Optimizely Forms & Marketing Automation Connectors -->
    <PackageReference Include="EPiServer.Forms" Version="5.10.5" />
    <PackageReference Include="EPiServer.Forms.Samples" Version="4.2.7" />
    <PackageReference Include="EPiServer.Marketing.Automation.Forms" Version="3.1.3" />

    <!-- ImageSharp wrapper for Optimizely CMS -->
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="3.0.1" />

    <!-- Personalization -->
    <PackageReference Include="EPiServer.Personalization.Commerce" Version="4.1.46" />
    <PackageReference Include="EPiServer.Personalization.MaxMindGeolocation" Version="2.3.1" />

    <!-- A/B Testing -->
    <PackageReference Include="EPiServer.Marketing.Testing" Version="3.1.2" />

    <!-- Social -->
    <PackageReference Include="EPiServer.Social.Framework" Version="2.0.3" />

    <!-- Visitor group criterion for ODP -->
    <PackageReference Include="UNRVLD.ODP.VisitorGroups" Version="1.4.0.33" />

    <!-- Misc -->
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.1.0" />
    <PackageReference Include="Powell.CouponCode" Version="1.0.3" />
    <PackageReference Include="Schema.NET" Version="11.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="6.11.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="lang\**\*" />
	  <None Update="App_Data\**" CopyToOutputDirectory="PreserveNewest" />
	  <None Update="modules\_protected\Foundation\**" CopyToOutputDirectory="PreserveNewest" />
	  <Compile Remove="Features\MultiShipment\**" />
	  <Compile Remove="Infrastructure\Plugins\**" />
	  <Content Remove="Features\MultiShipment\**" />
	  <Content Remove="Infrastructure\Plugins\**" />
	  <EmbeddedResource Remove="Features\MultiShipment\**" />
	  <EmbeddedResource Remove="Infrastructure\Plugins\**" />
	  <None Remove="Features\MultiShipment\**" />
	  <Compile Remove="Infrastructure\Display\FoundationDisplayModeProvider.cs" />
	  <Compile Remove="Infrastructure\Kpi\FilledInFormKpi.cs" />
	  <Folder Include="Infrastructure\Kpi\" />
	  <Folder Include="wwwroot\" />
  </ItemGroup>

<!--
	<ItemGroup>
		<ProjectReference Include="..\..\Jhoose.Security\Jhoose.Security.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
-->
</Project>
