@import "variables";

.Sleek
{
    .epi-dijitTooltipDialog.dijitTooltipAbove, .epi-dijitTooltipDialog.dijitTooltipBelow
    {
        .dijitTooltipConnector
        {
            width: 29px;
            height: 22px;
        }
    }

    .epi-dijitTooltipDialog.dijitTooltipAbove
    {
        padding: 0;
        padding-bottom: 17px;

        .dijitTooltipConnector
        {
            background-position: -22px 0;
        }
    }

    .epi-dijitTooltipDialog.dijitTooltipABRight.dijitTooltipAbove, .epi-dijitTooltipDialog.dijitTooltipABRight.dijitTooltipBelow
    {
        .dijitTooltipConnector
        {
            right: 25px;
            top: 1px;
        }
    }

    .epi-dijitTooltipDialog.dijitTooltipABLeft.dijitTooltipAbove, .epi-dijitTooltipDialog.dijitTooltipABLeft.dijitTooltipBelow
    {
        .dijitTooltipConnector
        {
            left: 25px;
        }
    }

    .epi-dijitTooltipDialog.dijitTooltipBelow
    {
        padding: 0;
        padding-top: 17px;

        .dijitTooltipConnector
        {
            background-position: -102px -7px;
        }
    }

    .epi-dijitTooltipDialog.epi-dijitTooltipBefore, .epi-dijitTooltipDialog.epi-dijitTooltipAfter
    {
        padding: 0;

        .dijitTooltipConnector
        {
            width: 22px;
            height: 29px;
        }
    }

    .epi-dijitTooltipDialog.epi-dijitTooltipBefore
    {
        padding-right: 17px;

        .dijitTooltipConnector
        {
            background-position: 0 0;
            right: 1px !important;
        }
    }

    .epi-dijitTooltipDialog.epi-dijitTooltipAfter
    {
        padding-left: 17px;

        .dijitTooltipConnector
        {
            background-position: -80px 0;
            left: 1px !important;
        }
    }

    .epi-dijitTooltipDialog:focus
    {
        outline: none !important;
    }

    .epi-dijitTooltipDialog

    {
        .epi-dijitTooltipConnector
        {
            border: 0;
            z-index: 2;
            background: url("images/tooltipConnector.png") no-repeat;
        }

        .epi-dijitTooltipContainer
        {
            background: rgba(60,60,60,0.7);
            .border-radius(@epi-dialog-border-radius + 4);
            padding: 4px;
            border: none;

            .epi-dijitTooltipContents
            {
                background-color: #FFF;
                .border-radius(@epi-dialog-border-radius);
                .box-shadow(0 0 7px rgba(0,0,0,0.25));
                min-height: 10px;
                min-width: 90px;
                padding: 10px;
            }
        }
    }

    /* EPi */

    .dijitPopup.dijitTooltipDialogPopup .epi-dijitTooltipContainer {
	    .box-shadow(0 3px 5px 2px rgba(0,0,0,0.25));
    }
    .epi-dijitTooltipDialog.epi-notificationToolipDialogCompact {
        max-width: 400px;

        .epi-dijitTooltipContents
        {
            padding: 0;
        }
    }

    .epi-dijitTooltipTitleBar
    {
        /* outer container for the titlebar of the dialog */
        border-bottom: none;
        .svgBackground(@epi-dialog-background-color-fallback,0px,-2300px,'images/gradients/dialog_background.svg');
        .border-radius-specific(@epi-dialog-border-radius, @epi-dialog-border-radius, 0px, 0px);
        padding: 5px 7px 4px 7px;
        text-align: center;
        position: relative;

        .epi-dijitTooltipTitle
        {
            padding: 0 1px;
            text-shadow: 0 1px 0 #EFEFEF;
        }

        .dijitDialogCloseIcon
        {
            right: 0;
        }
    }

    .epi-dijitTooltipContent
    {
        overflow: hidden;
        overflow-y: auto;
        .border-radius-specific(@epi-dialog-border-radius, @epi-dialog-border-radius, @epi-dialog-border-radius, @epi-dialog-border-radius);
        max-height: 350px;

    }

	.epi-tooltipDialogContent--max-height {
		background: #fff;
		height: auto;
		max-height: 500px;
		overflow: auto;

		.dijitMenu {
			background: none;
			border: none;
			margin: 0;
		}
	}

    .epi-dijitTooltipDialog.dijitTooltipBelow
    {
        .dijitTooltipConnector
        {
            background-position: -102px -7px;
        }
    }

    .epi-dijitTooltipDialog .dijitTooltipFocusNode
    {
        padding: 0 !important;
    }

    /* epi-autoSaveTooltip */
    .epi-autoSaveTooltip.epi-dijitTooltipDialog.dijitTooltipABRight.dijitTooltipAbove,
    .epi-autoSaveTooltip.epi-dijitTooltipDialog.dijitTooltipABRight.dijitTooltipBelow
    {
        .dijitTooltipConnector
        {
            right: 135px;
        }
    }

    .epi-autoSaveTooltip
    {
        .epi-dijitTooltipContainer
        {
            border-radius: 0;
            width : 300px;
            padding : 1px;

            .epi-dijitTooltipContents
            {
                padding: none;
            }
        }

        .epi-dijitTooltipConnector {
            background-position: -100px 0px;
            width: 22px;
            height: 29px;
            margin-right: -11px;
            right: 50%;
        }
    }

    /* epi-blockContextMenu */
    .epi-blockContextMenu.epi-dijitTooltipDialog.dijitTooltipABRight.dijitTooltipAbove,
    .epi-blockContextMenu.epi-dijitTooltipDialog.dijitTooltipABRight.dijitTooltipBelow
    {
        .dijitTooltipConnector
        {
            right: 100px;
        }
    }
    .epi-blockContextMenu.epi-dijitTooltipDialog.dijitTooltipABLeft.dijitTooltipAbove,
    .epi-blockContextMenu.epi-dijitTooltipDialog.dijitTooltipABLeft.dijitTooltipBelow
    {
        .dijitTooltipConnector
        {
            left: 100px;
        }
    }
    .epi-blockContextMenu.epi-dijitTooltipDialog.dijitTooltipABRight.dijitTooltipAbove,
    .epi-blockContextMenu.epi-dijitTooltipDialog.dijitTooltipABRight.dijitTooltipBelow,
    .epi-blockContextMenu.epi-dijitTooltipDialog.dijitTooltipABLeft.dijitTooltipAbove,
    .epi-blockContextMenu.epi-dijitTooltipDialog.dijitTooltipABLeft.dijitTooltipBelow,
    .epi-blockContextMenu.epi-dijitTooltipDialog.epi-dijitTooltipBefore,
    .epi-blockContextMenu.epi-dijitTooltipDialog.epi-dijitTooltipAfter
    {
        padding-bottom:9px;
        .dijitTooltipConnector
        {
            display:none;
        }
    }
    .epi-blockContextMenu.epi-dijitTooltipDialog
    {
        .epi-dijitTooltipContainer
        {
            border-radius:0;
            width:200px;
            .epi-dijitTooltipContents
            {
                background-color:transparent;
                border-radius:0;
                padding:0;
            }
        }
    }


    /* Inverted Tooltip */
    .epi-invertedTooltip {

        .epi-dijitTooltipContainer {
            background: transparent;
            border: 1px solid @epi-invertedTooltip-border-color;
            .border-radius(0px);
            padding: 0;
        }
        &.epi-dijitTooltipDialog.dijitTooltipBelow {
            padding-top: 7px;
        }
        &.epi-dijitTooltipDialog .dijitTooltipConnector,
        .dijitTooltipConnector {
            background-image: url("images/tooltip.png");
            bottom: -7px;
            height: 7px;
            left: 50%;
            margin-left: -7px;
            width: 14px;
        }

        &.epi-dijitTooltipDialog.dijitTooltipBelow .dijitTooltipConnector {
            background-position: -101px -7px;
        }

        &.dijitMenu { padding: 0px !important; }

        td.dijitMenuItemIconCell {
            padding-top: 5px;
            padding-right: 8px;
            padding-left: 16px;
        }

        tr { font-weight: normal; }

        .epi-tooltipDialogTop {
            background: @epi-tooltipDialog-background-color;
            color: @text-color-soft;
            padding: 16px 16px 0;
            position: relative;

            li { position: relative; }

            .dijitButton {
                margin: 0;
            }

			.dijitButtonNode {
				margin-top: 8px;
				padding: 0;
				width: auto;
			}
			.dijitButtonText {
				line-height: 32px;
				height: 32px;
                padding: 0 16px;
			}
            .epi-loading.Sweet .dijitButtonText {
                background: url("images/ajax-loader-sweet.gif") center left no-repeat;
            }
            .epi-loading.Salt .dijitButtonText {
                background: url("images/ajax-loader-salt.gif") center left no-repeat;
            }
			.epi-lastchangeStatus {
				text-align: center;
			}
            .epi-ajaxLoader {
                display: inline-block;
                width: 24px;
                height:32px;
                background: url("images/ajax-loader.gif") center center;
            }
            .epi-ajaxLoader.epi-ajaxLoader-Sweet {
                background: url("images/ajax-loader-sweet.gif") no-repeat;
            }

			.epi-readyToPublishIcon {
				height: 16px;
				background-position: 0px -32px;
				width: auto;
				padding-left: 24px;
			}

            .dijitTooltipConnector {
                background-position: -85px 0px;
            }
        }


        .epi-tooltipDialogInfo {
            background: @epi-tooltipDialog-background-color;
            border-bottom: 1px solid @epi-invertedTooltip-divider-border-color;
            color: @text-color-soft;
            padding: 0 18px;
            text-align: center;

            a {
                text-decoration: underline;
            }
            ul{
                padding: 16px 0;
            }
            ul li {
                line-height: 14px;
                margin: 4px 0;
            }
            .epi-publishIcon.unpublished
			{
                background-position: 0px -16px;
                color: #656665;
            }
        }

        .epi-tooltipDialogMenu {
            background: @epi-tooltipDialog-background-color;
            .border-box;
            padding: 4px 0;
            width: 100%;

            .dijitMenuItemLabel { color: @epi-menuInverted-color; }
            .dijitMenuItemDisabled .dijitMenuItemLabel { color: @epi-menuInverted-disabled-color; }
            .dijitMenuSeparatorTop { border-bottom: 1px solid @epi-menuInverted-separator-border-color; }
        }
    }


    /* Inverted tooltip in dropdown Menu */
    .epi-DropDownMenu .epi-invertedTooltip,       // Deprecated, .epi-DropDownMenu is replaced with .epi-menu--inverted
    .epi-menu--inverted .epi-invertedTooltip {
        .epi-tooltipDialogTop {
            padding: 16px 16px 4px 16px;
            border-bottom: 1px solid @surface400;
            text-align: center;
        }

        .epi-dropdownMenuContainer {
            max-height: 300px;
            overflow-x: hidden;
            overflow-y: auto;

            .dijitMenu {
                border: none !important;
                margin: 10px 0 8px;
                padding: 0 !important;
            }
            .dijitMenuItemIconCell {
                padding-right: 2px;
            }
        }

        &.dijitMenuSeparator .epi-tooltipDialogTop {
            margin: 4px 0 0;
        }

        &.dijitMenuSeparator:first-child .epi-tooltipDialogTop {
            margin: 0 0 10px;
        }
    }

    .epi-optionsMenuPopup {
        background-color: #fff;
        max-height: 478px;
        overflow-x: hidden;
        overflow-y: auto;

        .dijitMenu {
            margin: 0 !important;
        }

    }
}


