.Sleek
{
    .epi-multipleFileUpload
    {
        h4
        {
            font-size:15px;
            background:url('images/addFilesMedium.png') no-repeat left center;
            padding:10px 0 3px 40px;
            border-bottom:1px #BEBEBE solid;
        }
        div.path
        {
            padding:10px 0 7px 0;
            span
            {
                display:inline-block;
                margin-right:5px;
            }
        }
        div.toolbar
        {
            border-top:1px #888 solid;
            border-bottom:1px #888 solid;
            background:#EEE;
            margin:0 0 10px 0;
            span.button
            {
                background:url('images/toolButtonBg.gif') repeat-x 0 0;
                border:1px solid #8D8D8D;
                display:inline-block; /* Triggering hasLayout in IE */
                overflow:visible;
                white-space:nowrap;
                padding:2px;
                margin:2px 0 2px 5px;
                width:18px;
                height:18px;
                a
                {
                    background:url('images/addFilesSmall.png') no-repeat center center;
                    display:inline-block;
                    width:18px;
                    height:18px;
                }
            }
        }
        .hide
        {
            opacity:0;
            height:0;
        }
        .scrollable
        {
            width:656px;
            max-height:300px;
            overflow-y:scroll;
        }
        .epi-dojoxUploaderFileListTableHeader
        {
            width:656px;
        }
        .epi-dojoxUploaderFileListTable
        {
            width:639px;
        }
        .epi-dojoxUploaderFileListTableHeader,.epi-dojoxUploaderFileListTable
        {
            border:1px #BEBEBE solid;
            border-collapse:collapse;
            table-layout:fixed;
            .col2,.col3
            {
                width:105px;
            }
            .col4
            {
                width:17px;
            }
            .epi-headerFileList
            {
                background:#F1F1F1 url('images/gradients/Gradients.png') repeat-x scroll left -2200px;
                border-color:#AEAEAE;
                color:#000;
                text-shadow:#FFF 0 1px 0;
                tr
                {
                    th
                    {
                        padding:0 5px;
                        border:1px #BEBEBE solid;
                        font-weight:normal;
                        height:30px;
                        line-height:30px;
                    }
                    th.center
                    {
                        text-align:center;
                    }
                }
            }
            tbody tr
            {
                td
                {
                    border-top:1px #BEBEBE solid;
                    border-bottom:1px #BEBEBE solid;
                    padding:5px 10px;
                }
                td.dojoxUploaderSize
                {
                    padding-right:20px;
                    text-align:right;
                }
                td.dojoxUploaderStatus
                {
                    padding-left:30px;
                }
            }
        }
    }
}