# contentsecuritypolicy

./: .gitignore  AGENTS.md  README.md
src/Jhoose.Security/: Constants.cs  ContentSecurityPolicyMenuProvider.cs  Jhoose.Security.csproj  JhooseSecurityOptions.cs  SecurityOptions.cs  nuget.config  package-lock.json  package.json  webpack.config.js
src/Jhoose.Security.Core/: Constants.cs  Jhoose.Security.Core.csproj  Jhoose.Security.Core.sln
src/Jhoose.Security.Core/Binders/: CspPolicyModelBinder.cs  CspPolicyModelBinderProvider.cs  CspSettingsModelBinder.cs  CspSettingsModelBinderProvider.cs  ResponseHeaderModelBinder.cs  ResponseHeaderModelBinderProvider.cs
src/Jhoose.Security.Core/Cache/: EpiserverCacheManager.cs  ICacheManager.cs
src/Jhoose.Security.Core/Configuration/: JhooseSecurityOptions.cs  RateLimiting.cs  ReportingOptions.cs  ReportingProvider.cs
src/Jhoose.Security.Core/Helpers/: ObjectHasher.cs  SpanHelpers.cs
src/Jhoose.Security.Core/HtmlHelpers/: JhooseSecurityHtmlHelper.cs
src/Jhoose.Security.Core/Models/: AuthenticationKey.cs  CrossOriginEmbedderPolicyEnum.cs  CrossOriginEmbedderPolicyHeader.cs  CrossOriginOpenerPolicyEnum.cs  CrossOriginOpenerPolicyHeader.cs  CrossOriginResourcePolicyEnum.cs  CrossOriginResourcePolicyHeader.cs  CspOptions.cs  CspPolicy.cs  CspPolicyHeader.cs  CspPolicyHeaderBase.cs  CspPolicyLevel.cs  CspPolicyReportHeader.cs  CspSettings.cs  IResponseHeader.cs  ReferrerPolicyEnum.cs  ReferrerPolicyHeader.cs  ReportToHeader.cs  ReportingEndpointHeader.cs  ResponseHeader.cs  SandboxOptions.cs  SchemaSource.cs  StrictTransportSecurityHeader.cs  XContentTypeOptionsHeader.cs  XFrameOptionsEnum.cs  XFrameOptionsHeader.cs  XPermittedCrossDomainPoliciesEnum.cs  XPermittedCrossDomainPoliciesHeader.cs
src/Jhoose.Security.Core/Provider/: ICspProvider.cs  IPermissionsProvider.cs  IResponseHeadersProvider.cs  StandardCspProvider.cs  StandardPermissionsProvider.cs  StandardResponseHeadersProvider.cs
src/Jhoose.Security.Core/Repository/: BaseCspPolicyRepository.cs  ICspPolicyRepository.cs  IPermissionsRepository.cs  IResponseHeadersRepository.cs  ISettingsRepository.cs
src/Jhoose.Security.Core/Services/: IImportExportService.cs  IImportRepository.cs  ImportExportService.cs  JhooseImportRepository.cs
src/Jhoose.Security.Core/TagHelpers/: CspTagHelper.cs
src/Jhoose.Security.Reporting/: DashboardService.cs  IDashboardService.cs  IReportingRepository.cs  IReportingRepositoryFactory.cs  Jhoose.Security.Reporting.csproj  ReportingRepositoryFactory.cs
src/Jhoose.Security.Reporting/Controllers/: ProblemJsonFormatter.cs  ReportApiStreamReader.cs  ReportApiStreamReaderLegacy.cs  ReportingController.cs
src/Jhoose.Security.Reporting/Database/: ISqlHelper.cs  SqlDatabaseReportingRepository.cs  SqlHelper.cs  SqlInit.cs
src/Jhoose.Security.Reporting/DependencyInjection/: RateLimitingOptionsSetup.cs  ReportingOptionsSetup.cs  ServiceExtensions.cs
src/Jhoose.Security.Reporting/ElasticSearch/: ElasticSearchOptions.cs  ElasticSearchReportingOptionsSetup.cs  ElasticSearchReportingRepository.cs  ElasticSearchSettingsBuilder.cs  IElasticSearchSettingsBuilder.cs
src/Jhoose.Security.Reporting/Jobs/: PurgeReporintgDataJob.cs
src/Jhoose.Security.Reporting/Models/: CspReport.cs  ReportTo.cs  ReportToBody.cs  ReportUri.cs
src/Jhoose.Security/Authorization/: ApiKeyAuthorization.cs  Constants.cs  DefaultAuthKeyService.cs  IAuthKeyService.cs
src/Jhoose.Security/Binders/: CspPolicyModelBinder.cs  CspPolicyModelBinderProvider.cs  CspSettingsModelBinder.cs  CspSettingsModelBinderProvider.cs  ResponseHeaderModelBinder.cs  ResponseHeaderModelBinderProvider.cs
src/Jhoose.Security/Cache/: EpiserverCacheManager.cs  ICacheManager.cs
src/Jhoose.Security/Configuration/: CrossOriginEmbedderPolicyHeaderElement.cs  CrossOriginOpenerPolicyHeaderElement.cs  CrossOriginResourcePolicyHeaderElement.cs  ExcludeElement.cs  ExclusionElementCollection.cs  HeadersSection.cs  JhooseSecurityOptions.cs  JhooseSecurityOptionsConfigurationSection.cs  OptionsSection.cs  RateLimiting.cs  ReferrerPolicyHeaderElement.cs  ReportingOptions.cs  ReportingProvider.cs  ResponseHeaderElement.cs  StrictTransportSecurityHeader.cs  XContentTypeOptionsHeaderElement.cs  XFrameOptionsHeaderElement.cs  XPermittedCrossDomainPoliciesHeaderElement.cs
src/Jhoose.Security/Controllers/: CspController.cs  JhooseController.cs  JhooseSecurityAdminController.cs
src/Jhoose.Security/DependencyInjection/: ContentSecurityPolicyMiddleware.cs  InitialiseHostedService.cs  SecurityExtensions.cs  SecurityHeadersMiddleware.cs  SecurityMiddleware.cs
src/Jhoose.Security/Helpers/: ObjectHasher.cs  SpanHelpers.cs
src/Jhoose.Security/HttpModules/: JhooseSecurityModule.cs
src/Jhoose.Security/Initilization/: JhooseSecurityInitilizationModule.cs
src/Jhoose.Security/Middleware/: ContentSecurityPolicyMiddleware.cs  PermissionsPolicyMiddleware.cs  SecurityHeadersMiddleware.cs
src/Jhoose.Security/Models/: AuthenticationKey.cs  IResponseHeader.cs  ReportToHeader.cs  ReportingEndpointHeader.cs  ResponseHeader.cs
src/Jhoose.Security/Provider/: ConfigurationResponseHeadersProvider.cs  ICspProvider.cs  IPermissionsProvider.cs  IResponseHeadersProvider.cs  StandardCspProvider.cs  StandardPermissionsProvider.cs  StandardResponseHeadersProvider.cs
src/Jhoose.Security/Repository/: BaseCspPolicyRepository.cs  FixResponseHeaderHelper.cs  ICspPolicyRepository.cs  IPermissionsRepository.cs  IResponseHeadersRepository.cs  ISettingsRepository.cs  ResponseHeaderStorageItem.cs  SettingsRepository.cs  StandardCspPolicyRepository.cs  StandardPermissionsRepository.cs  StandardResponseHeadersRepository.cs
src/Jhoose.Security/Services/: IImportExportService.cs  IImportRepository.cs  IJhooseSecurityService.cs  ImportExportService.cs  JhooseImportRepository.cs  JhooseSecurityService.cs
src/Jhoose.Security/TagHelpers/: CspTagHelper.cs
src/Jhoose.Security/UI/: ContentSecurityPolicyMenuProvider.cs
src/Jhoose.Security/Webhooks/: DefaultWebhookNotifications.cs  IWebhookNotifications.cs
src/Jhoose.Security/src/: AGENTS.md  app.js  (+18 more)
(+3391 files in other folders)
