@import "variables.less";

.Sleek {
    .dijitDialogPaneContent {
        .epi-collection-editor {
            .dgrid-no-data span {
                min-width: 500px;
            }
        }
    }

    .epi-form-container {
        epi-form-container__section__row__editor--compare {
            margin: 0;
        }

        .epi-collection-editor {
            .dgrid-no-data span {
                min-width: 500px;
            }
        }
    }

    .epi-collection-editor {
        margin-right: 20px;
        display: block;

        &--dialog {
            min-width: 500px;
            width: auto;
            margin-left: auto;
            margin-right: auto;

            .dijitDialogPaneContentArea {
                min-height: 300px;
                max-height: 600px;
                height: auto;

                .epi-content-selector-dialog {
                    min-height: 300px;
                }
            }
        }

        .command-area {
            height: 29px;
        }
    }
}
