@import "variables.less";

.Sleek {
    .epi-thumbnailContentList {
        &.dgrid {
            .dgrid-row {
                padding: 4px;
                line-height: 48px;
                clear: both;

                .dijitIcon {
                    margin-right: 6px;
                    margin-top: 16px;
                    line-height: 0px;
                }

                .epi-objectIcon {
                    margin: 16px;
                }

                .dojoxEllipsis {
                    padding-left: 4px;
                }

                .epi-thumbnail {
                    width: 48px;
                    height: 48px;
                }
            }
        }
        //.dgrid
    }
    .epi-content-selector-dialog {
      height: 100%;

      .dijitTree {
          overflow: auto;
      }
    }
}
