@import "variables.less";

.Sleek {
    @standard-padding: 10px;

    .epi-content-approval {

        &__container {
            background: @epi-white;
            box-sizing: border-box;
            height: calc(~"100% - 42px");
            overflow: auto;
            padding: 20px;
        }

        &__header,
        &__filter,
        &__disabled-warning {
            background: #fff;
            margin-bottom: 15px;
        }

        &__header {
            padding: 20px;
            border: 1px solid @grey2;

            em {
                border-bottom: 2px solid @green1;
                font-style: normal;
            }

            .epi-heading-group {
                h1.epi-heading {
                    font-size: 2em;
                    font-weight: bold;
                    margin: 0 0 10px;

                    .epi-heading-icon {
                        display: inline-block;
                        position: relative;
                        top: -4px;

                        .epi-heading-icon-thumbnail {
                            vertical-align: middle;
                        }
                    }
                }

                h2.epi-heading {
                    margin: 0 0 10px;
                }
            }

            p {
                line-height: 1.5em;
            }
        }

        &__disabled-warning {
            padding: 10px;
            text-align: center;

            a {
                margin-left: 12px;
            }
        }

        &__filter {
            padding: 10px;
            text-align: right;

            .dijitSelect {
                margin: 0;
            }

            .dijitButtonText {
                padding: 2px 0;
            }

            .dijitButtonNode {
                padding: 0;
            }
        }

        &__settings {
            border-top: 1px solid @grey2;
            padding-top: 1.5em;

            fieldset {
                float: right;
                div {
                    padding-bottom: 5px;
                }
            }
        }
    }

    // Specific selectors to only target the outer dgrid and not the inner dgrid.
    .epi-approval-step-list > .dgrid.epi-chromeless > .dgrid-scroller > .dgrid-content {
        background: transparent;

        // Specific selectors to only target the outer dgrid and not the inner dgrid.
        > .dgrid-row {

            &.dgrid-row-even,
            &.dgrid-row-odd {
                background: transparent;
                border: none;

                &.dojoDndItemAfter {
                    border-bottom: 8px solid @green2;
                }

                &.dojoDndItemBefore {
                    border-top: 8px solid @green2;
                }
            }
        }

        // Target both inner and outer grids.
        .dgrid-row:focus {
            outline: none;
        }
    }

    .epi-approval-step-list {

        &__status {
            text-align: center;

            h2 {
                font-size: 1.7em;
                font-weight: bold;
                margin: 0.2em 0;
                vertical-align: top;
            }

            &-icon {
                border-radius: 2000px;
                display: inline-block;
                height: 30px;
                margin-right: 5px;
                padding: 5px;
                position: relative;
                width: 30px;

                &::after {
                    content: "";
                    height: 20px;
                    left: 0;
                    margin-top: -10px;
                    width: 100%;
                    position: absolute;
                    top: 50%;
                }

                &--review {
                    background: @orange3;

                    &::after {
                        background: url("images/icons/glasses.svg") center center no-repeat;
                        background-size: contain;
                    }
                }
                &--publish {
                    background: @green3;

                    &::after {
                        background: url("images/icons/checkmark.svg") center center no-repeat;
                        background-size: contain;
                    }
                }
            }
        }

        .dgrid.epi-chromeless {

            &,
            .dgrid-scroller {
                overflow: visible;
            }

            .dgrid-content {
                margin-top: 5px;
            }
        }
    }

    .epi-approval-step {
        &__header {
            background-color: #fff !important; // "!important" needed because dnd (Overlay.less) uses very specific selectors.
            border: 1px solid @grey2;
            border-bottom: none;
            font-size: 0;
            font-weight: bold;
            height: 26px;
            padding: @standard-padding @standard-padding @standard-padding 0;

            .dojoDndHandle {
                border-right: 1px solid @grey2;
                height: 16px;
                padding: 5px 10px;
                width: 16px;
            }

            .dijitTextBox {
                border-color: transparent;
                font-size: 14px;
                margin: 0 2px;
                width: calc(~"100% - 69px");
                transition-duration: 0s;

                &.dijitReadOnly {
                    opacity: 1;
                }

                &.dijitHover {
                    border-color: transparent;
                }

                &.dijitFocused {
                    background-color: @textbox-focused-background-color;
                    border-color: @focused-border-color;
                }
            }
        }

        // Remove the outline that comes from the dgrid styles.
        .dijitTextBox {
            .dijitFocused input {
                outline: none;
            }

            .dijitInputInner::-ms-clear {
                display: none;
            }
        }

        &.dgrid-row.dgrid-row-even,
        &.dgrid-row.dgrid-row-odd {
            padding-top: @standard-padding;

            &.dgrid-selected {
                background: transparent;
            }

            &:focus .dojoDndHandle {
                box-shadow: inset 0 0 0 2px @blue3;
            }
        }

        .dgrid-content {
            margin-top: 10px;
        }

        &__container {
            background: #fff !important; // "!important" needed because dnd (Overlay.less) uses very specific selectors.
            overflow: hidden;
            padding: 0 10px 10px;
            position: relative;
            box-shadow: inset 1px 1px @grey2, 1px 1px @grey2, 1px 1px @grey2, 1px 0px @grey2;
            margin-right: 1px;

            .dgrid {
                position: relative;
                z-index: 1;
            }
        }

        &__add-step {
            background: transparent !important; // "!important" needed because dnd (Overlay.less) uses very specific selectors.
            height: 45px;
            text-align: center;
            position: relative;
            transition: height .2s ease-out;
            overflow: hidden;


            &::before {
                background: #fff;
                bottom: 20px;
                border-bottom: 1px solid @grey2;
                border-right: 1px solid @grey2;
                content: "";
                height: 60px;
                left: calc(~"50% - 30px");
                position: absolute;
                transform: rotate(45deg);
                width: 60px;
            }

            .dijitButton {
                position: relative;
                top: 5px;
                z-index: 1;

                .dijitButtonNode {
                    background: @success;
                    border: none;
                    border-radius: 2000px;
                    padding: 0;

                    .dijitIcon { margin: -2px 0 0; }
                }
                .dijitButtonText {
                    height: 16px;
                    line-height: 1;
                    padding: 1px;
                }
            }
        }

        .epi-reviewer {
            &.dgrid-row {
                padding: 4px 0;

                &.dgrid-row-odd,
                &.dgrid-row-even {
                    border-bottom: 1px solid @grey2;
                }

                // Show the remove button only when hovering or focusing the row
                .epi-reviewer__remove-button {
                    visibility: hidden;
                }
                &:hover,
                &:focus {
                    .epi-reviewer__remove-button {
                        visibility: visible;
                    }
                }

                &:focus .epi-reviewer__name {
                    outline: @selected-border-color dotted 1px;
                }

                .epi-lozenge {
                    margin-left: 5px;
                }
            }

            &__remove-button {
                .dijitButtonNode {
                    background: #888;
                    height: 12px;
                    padding: 0;
                    width: 12px;
                }
                &.dijitHover .dijitButtonNode { background: @danger5; }
                .dijitButtonText {
                    height: auto;
                    line-height: 1;
                    padding: 0;

                    .dijitIcon {
                        left: -2px;
                        position: relative;
                        top: -3px;
                        transform: scaleX(.7);
                    }
                }
            }

            &__add {
                margin-bottom: 10px;
                padding: @standard-padding 0 0 24px;
            }

            &__language-selector {
                .dijitButtonText {
                    display: none;
                }
            }
        }

        &--read-only {

            .dojoDndHandle {
                visibility: hidden;
            }

            .epi-reviewer__add,
            .epi-reviewer__language-selector {
                display: none;
            }

            .epi-reviewer.dgrid-row {
                padding: @standard-padding 0;

                &:hover,
                &:focus {
                    .epi-reviewer__remove-button {
                        visibility: hidden;
                    }
                }

                &:last-child { border-bottom: none; }
            }
        }

        &--error {
            .epi-approval-step__header {
                box-shadow: 0 0 0 3px @danger1;
            }
            .epi-approval-step__container {
                box-shadow: 2px 2px 0 1px @danger1, -2px 2px 0 1px @danger1;
            }
            .epi-approval-step__add-step::before {
                box-shadow: 0 0 0 3px @danger1;
            }
        }

        &--warning {
            .epi-approval-step__header {
                box-shadow: 0 0 0 3px @info;
            }
            .epi-approval-step__container {
                box-shadow: 2px 2px 0 1px @info, -2px 2px 0 1px @info;
            }
            .epi-approval-step__add-step::before {
                box-shadow: 0 0 0 3px @info;
            }
        }
    }

    .epi-approval-group-tooltip {
        .epi-reviewer__name {
            display: block;
        }
    }
}
