.Sleek {
    .epi-link-item .epi-form-container {
        &__section {
            margin: 0;

            .epi-hyperLink {
                margin: 0;
                padding: 0;

                input[type="radio"] + label {
                    width: 116px;
                }

                table[role="listbox"] {
                    width: 150px;

                    .dijitButtonContents {
                        width: 100%
                    }
                }
            }
        }
    }
}
