<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    
    <RestoreSources>
      $(RestoreSources);
      /Users/andrewmarkham/DevRoot/Episerver/Content Security Policy/src/Jhoose.Security/bin/Debug;
      https://pkgs.dev.azure.com/EpiserverEngineering/netCore/_packaging/beta-program/nuget/v3/index.json;
    </RestoreSources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Admin" Version="12.0.0-inte-020292" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.0.0-inte-020292" />
    <PackageReference Include="EPiServer.CMS.Web" Version="12.0.0-inte-020292" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
    <!--
    <PackageReference Include="Jhoose.Security.Admin" Version="0.1.0-alpha.15" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.ContentDomain\Test.ContentDomain.csproj" />
    <ProjectReference Include="..\..\Jhoose.Security\Jhoose.Security.csproj" />
  </ItemGroup>

</Project>
