/* ContentPane 
 *	
 * .dijitContentPane
 * 	set padding for basic content pane
 * 	
 * Nested layouts:
 * 
 * .dijitTabContainerTop-dijitContentPane,
 * .dijitTabContainerLeft-dijitContentPane,
 * .dijitTabContainerBottom-dijitContentPane,
 * .dijitTabContainerRight-dijitContentPane
 * 	set background-color and padding of ContentPanes nested within TabContainer (can do top, left, bottom, or right) or Accordion Container
 *
 * .dijitAccordionContainer-dijitContentPane
 * 	set background-color and padding of ContentPane nested within Accordion
 *
 * .dijitSplitContainer-dijitContentPane, 
 *	set background-color and padding of ContentPane nested within a SplitContainer 
 *
 * .dijitBorderContainer-dijitContentPane
 *	set background-color and padding of ContentPane nested within a BorderContainer 
 */

@import "../variables";

.Sleek .dijitContentPane {
	padding: 0;
}		

/* nested layouts */
.Sleek .dijitTabContainerTop-dijitContentPane,
.Sleek .dijitTabContainerLeft-dijitContentPane,
.Sleek .dijitTabContainerBottom-dijitContentPane,
.Sleek .dijitTabContainerRight-dijitContentPane,
.Sleek .dijitAccordionContainer-dijitContentPane {
	background-color: @pane-background-color;
	padding: 0;		
}
.Sleek .dijitSplitContainer-dijitContentPane,
.Sleek .dijitBorderContainer-dijitContentPane {
	background-color: @pane-background-color;	
	padding: 0;
}

