@import "../variables";

.Sleek {

    .epi-pinnableDock {
        overflow: visible;
        z-index: 440;
    }

    .epi-pinnableFacade {
        position: absolute;
    }

    .epi-pinnablePane {
        background: #f8f9f9;
        overflow: hidden;
    }

    .epi-pinnableToolbar .epi-chromelessButton { margin: 0; }
    .epi-pinnableToolbar .epi-chromelessButton .dijitButtonNode {
        padding: 5px;
    }

	.epi-pinnable.epi-pinnable-right {
        .epi-pinnableToolbar {
			text-align: left;

			.epi-chromelessButton {
			    border-right: 1px solid @epi-chromelessButton-border;
	        }
		}
    }
    .epi-pinnable.epi-pinnable-left {
        .epi-pinnableToolbar {
            text-align: right;

            .epi-chromelessButton {
			    border-left: 1px solid @epi-chromelessButton-border;
            }
		}
    }

    .epi-pinnable-left .epi-pinnable-unpinned {
        border-right: none;
        box-shadow: 2px 0 3px rgba(0, 0, 0, 0.35);
    }

    .epi-pinnable-right .epi-pinnable-unpinned {
        box-shadow: -2px 0 3px rgba(0, 0, 0, 0.35);
    }

	.epi-pinnableToolbar {
	    background: #f9f9f9;
		overflow: hidden;
		border-bottom: 1px solid @bar-border-color;
    }
}
