/* TabContainer
 *
 * Styling TabContainer means styling the TabList and Its content container  (dijitTitlePane)
 *
 * Tab List: (including 4 kinds of tab location)
 * 		.dijitTabContainerTop-tabs     - tablist container at top
 * 		.dijitTabContainerBottom-tabs  - tablist container at bottom
 * 		.dijitTabContainerLeft-tabs    - tablist container at left
 * 		.dijitTabContainerRight-tabs   - tablist container at right
 *
 * Tab Strip Button:
 * 		.dijitTabStripIcon - tab strip button icon
 * 		.dijitTabStripMenuIcon - down arrow icon position
 * 		.dijitTabStripSlideLeftIcon - left arrow icon position
 * 		.dijitTabStripSlideRightIcon - right arrow icon position
 *
 * 		.tabStripButtonDisabled - styles for disabled tab strip buttons
 *
 * Tab Button:
 * 		.dijitTabContainerTop-tabs/.dijitTabContent     - styles for top tab button container
 * 		.dijitTabContainerBottom-tabs/.dijitTabContent  - styles for bottom tab button container
 * 		.dijitTabContainerLeft-tabs/.dijitTabContent    - styles for left tab button container
 * 		.dijitTabContainerRight-tabs/.dijitTabContent   - styles for right tab button container
 *
 * 		.dijitTabContainerTop-tabs .dijitTabChecked/.dijitTabContent
 * 				- styles for selected status of top tab button
 * 		same to Bottom, Left, Right Tabs
 *
 * 		.dijitTabHover   - styles when mouse hover on tab buttons
 * 		.dijitTabActive  - styles when mouse down on tab buttons
 * 		.dijitTabChecked  - styles when on buttons of selected tab
 *
 * 		.dijitTabCloseButton - the close action buttons lie at the right top of each tab button on closable tabs
 * 		.dijitTabCloseButtonHover - styles when mouse hover on close action button
 * 		.dijitTabCloseButtonActive - styles when mouse down on close action button
 *
 * Tab Button: (checked status)
 *
 * Tab Content Container:
 * 		.dijitTabContainerTop-dijitContentPane
 * 		.dijitTabContainerBottom-dijitContentPane
 * 		.dijitTabContainerLeft-dijitContentPane
 * 		.dijitTabContainerRight-dijitContentPane - for background and padding
 *
 * Nested Tabs:
 * 		.dijitTabContainerNested - Container for nested tabs
 * 		.dijitTabContainerTabListNested - tab list container for nested tabs
 */

@import "../variables";

/*** some common features ***/
.Sleek .dijitTabPaneWrapper {
}
.Sleek .dijitTabPaneWrapper,
.Sleek .dijitTabContainerTop-tabs,
.Sleek .dijitTabContainerBottom-tabs,
.Sleek .dijitTabContainerLeft-tabs,
.Sleek .dijitTabContainerRight-tabs {
	/* todo: add common class name for this div */
	border: 0px;
}
.Sleek .dijitTabCloseButton {
	background: url("images/tabClose.png") no-repeat;
	width: 14px;
	height: 14px;
	margin-left: 5px;
	margin-right:-5px;
}
.Sleek .dijitTabCloseButtonHover {
	background-position:-14px;
}
.Sleek .dijitTabCloseButtonActive {
	background-position:-28px;
}
.Sleek .dijitTabSpacer {
	/* set the spacer invisible.  note that height:0 doesn't work on IE/quirks, it's still 10px. */
	display: none;
}
.Sleek .dijitTabContainer {
	color: @text-color;
    overflow-y: auto;
  	background-color: @tab-background-color;
}
.Sleek .dijitTabChecked {
	color: @selected-tab-text-color;
}

.Sleek .dijitTabContent {
	border: 0px;

}
.Sleek .dijitTabActive {
}
.Sleek .dijitTabHover .dijitTabContent {
	border-color: @hovered-border-color;
}
.Sleek .dijitTabActive .dijitTabContent {
	border-color: @pressed-border-color;
}
.Sleek .dijitTabChecked .dijitTabContent {
	border-color: @border-color;			/* don't use @selected-border-color because need to match border of TabContainer */
}

.Sleek .tabStripButton {
	background-color: transparent;
}
.Sleek .tabStripButton .dijitTabContent {
	border: none;
}
/*** end common ***/


/*************** top tab ***************/
.Sleek .dijitTabListContainer-top {
    background: @tab-background-color;
    border-bottom: 1px solid @bar-border-color;
}
.Sleek .dijitTabContainerTop-tabs .dijitTab {
    border-bottom: 2px solid transparent;
    top: 0px;	/* used for overlap */
}
.Sleek .dijitTabListContainer-top .dijitTabChecked {
	background: @tab-background-color;
  	border-bottom: 2px solid @selected-tab-indicator-color;
}
.dj_ie7 .Sleek .dijitTabContainerTop-tabs .dijitTab {
	top: 3px;
}
/* for top tab padding. change height when status changes */
.Sleek .dijitTabContainerTop-tabs .dijitTabContent {
	min-width: 60px;
	padding: 8px 18px;
	text-align: center;
}

/* EPi Compact tabs */
.Sleek .epi-compactTabs .dijitTabContainerTop-tabs .dijitTabContent {
    min-width: 20px;
    padding: 5px 7px 6px;
}
/* Selected tab */
.Sleek .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabContent {
}

/* normal status */
.Sleek .dijitTabContainerTop-tabs {
}

/* checked status */
.Sleek .dijitTabContainerTop-tabs .dijitTabChecked {
}
.Sleek .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabContent {
}
/** end top tab **/


/*************** bottom tab ***************/
.Sleek .dijitTabContainerBottom-tabs .dijitTab {
	top: -1px;	/* used for overlap */
	margin-right: 1px;
}
/* calculate the position and size */
.Sleek .dijitTabContainerBottom-tabs .dijitTabContent {
	padding:3px 6px;
	border-top-width: 0;
	background-image: url("images/tabBottom.png");
	background-position:0 -249px;
	background-repeat: repeat-x;
	background-position:bottom;
	min-width: 60px;
	text-align: center;
}
.Sleek .dijitTabContainerBottom-tabs .dijitTab {
	padding-bottom: 3px;
}
/* normal status */
.Sleek .dijitTabContainerBottom-tabs {

}

/* checked status */
.Sleek .dijitTabContainerBottom-tabs .dijitTabChecked .dijitTabContent {
	padding-bottom: 7px;
	padding-top: 4px;
	background-position:0 -119px;
}
.Sleek .dijitTabContainerBottom-tabs .dijitTabChecked {
	padding-bottom: 0;
}
.Sleek .dijitTabContainerBottom-tabs .dijitTabChecked {
	background-image:none;
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));
}
/** end bottom tab **/

/*************** left tab ***************/
.Sleek .dijitTabContainerLeft-tabs .dijitTab {
	border-right-width: 0;
	left: 1px;	/* used for overlap */
	margin-bottom: 1px;
}
/* normal status */
.Sleek .dijitTabContainerLeft-tabs {
	background-image: url("images/tabLeft.png");
	background-position: -347px -340px;
	background-repeat: repeat-y;
}
.Sleek .dijitTabContainerLeft-tabs .dijitTabContent {
	padding:3px 8px 4px 4px;
	background-image: url("images/tabLeft.png");
	background-repeat: repeat-y;
	background-position:0 0;
}
/* checked status */
.Sleek .dijitTabContainerLeft-tabs .dijitTabChecked .dijitTabContent {
	padding-right: 9px;
	border-right: none;
	background-image: none;
}
.Sleek .dijitTabContainerLeft-tabs .dijitTabChecked {
	background-position:0 -179px;
	background-repeat:repeat-y;
	.box-shadow(-1px 0 2px rgba(0, 0, 0, .05));
}
/** end left tab **/

/*************** right tab ***************/
.Sleek .dijitTabContainerRight-tabs .dijitTab {
	border-left-width: 0;
	left: -1px;	/* used for overlap */
	margin-bottom: 1px;
}
/* normal status */
.Sleek .dijitTabContainerRight-tabs {
	background-image: url("images/tabRight.png");
	background-repeat: repeat-y;
	background-position: -1px -347px;
}
.Sleek .dijitTabContainerRight-tabs .dijitTabContent {
	padding:3px 8px 4px 4px;
	background-image: url("images/tabRight.png");
	background-position:right top;
	background-repeat: repeat-y;
}
/* checked status */
.Sleek .dijitTabContainerRight-tabs .dijitTabChecked .dijitTabContent {
	padding-left: 5px;
	border-left: none;
	background-image: none;
}
.Sleek .dijitTabContainerRight-tabs .dijitTabChecked {
	background-position:-348px -179px;
	.box-shadow(1px 0 2px rgba(0, 0, 0, 0.07));
}
/** end right tab **/

/************ left/right scroll buttons + menu button ************/
.Sleek .tabStripButton {
	background-color: #c4c8ca;
	.box-shadow-specific-inset (0, 0, 2px, 0, 0, 0, 0, 0.15);
}
.Sleek .dijitTabListContainer-top .tabStripButton {
	padding: 0 3px;
}
.Sleek .dijitTabListContainer-bottom .tabStripButton {
	padding: 0 3px;
}
.Sleek .tabStripButtonHover {
	background-color: #cbcfd1;
}
.Sleek .tabStripButtonActive {
	background-color: #b0b3b5;
}
.Sleek .dijitTabStripIcon {
	height:30px;
	width:15px;
	margin: 0 auto;
	background:url("../form/images/buttonArrows.png") no-repeat -175px 50%;
	background-color: transparent;
}
.Sleek .dijitTabStripSlideRightIcon{
	background-position: -24px 50%;
}
.Sleek .dijitTabStripMenuIcon {
	background:url("images/tabstrip_menu_icon.png") no-repeat 0 0;
	background-position: bottom;
	height: 28px;
}

/*disabled styles for tab strip buttons*/
.Sleek .dijitTabListContainer-top .tabStripButtonDisabled,
.Sleek .dijitTabListContainer-bottom .tabStripButtonDisabled {
	background-color:@tab-disabled-background-color;
}
.Sleek .tabStripButtonDisabled .dijitTabStripSlideLeftIcon {
	background-position:-175px 50%;
}
.Sleek .tabStripButtonDisabled .dijitTabStripSlideRightIcon {
	background-position: -124px 50%;
}
.Sleek .tabStripButtonDisabled .dijitTabStripMenuIcon {
	background-position: -151px 50%;
}
/* Nested Tabs */
.Sleek .dijitTabContainerNested .dijitTabListWrapper {
	height: auto;
}
.Sleek .dijitTabContainerNested .dijitTabContainerTop-tabs {
	border-bottom:solid 1px @border-color;
	padding:1px 2px 4px;
	margin-top:-2px;
}
.Sleek .dijitTabContainerTabListNested .dijitTabContent {
	border: none;
	padding: 4px;
	.transition-property(background-color, border-color);
 	.transition-duration(.3s);
}
.Sleek .dijitTabContainerTabListNested .dijitTab {
	/* 4 element selector to override box-shadow setting from above rule:
	 *		.Sleek .dijitTabContainerTop-tabs .dijitTabChecked { ... }
	 */
	background: none;
	border: none;
	top: 0;/* to override top: 1px/-1px for normal tabs */
	.box-shadow(none);
}
.Sleek .dijitTabContainerTabListNested .dijitTabHover .dijitTabContent {
	background-color: @nestedtab-hovered-background-color;
	border:solid 1px @nestedtab-hovered-border-color;
	padding: 3px;
	.transition-duration(.2s);
}
.Sleek .dijitTabContainerTabListNested .dijitTabHover .tabLabel {
	text-decoration: none;
}
.Sleek .dijitTabContainerTabListNested .dijitTabActive .dijitTabContent {
	border:solid 1px @nestedtab-selected-border-color;
	padding: 3px;
	background: @nestedtab-selected-background-color url("images/tabNested.png") repeat-x;
	.transition-duration(.1s);
}
.Sleek .dijitTabContainerTabListNested .dijitTabChecked .dijitTabContent {
	padding: 3px;
	border:solid 1px @selected-border-color;
	background-position: 0 105px;
	background-color:@selected-background-color;
}
.Sleek .dijitTabContainerTabListNested .dijitTabChecked .tabLabel {
	text-decoration: none;
	background-image:none;
}
.Sleek .dijitTabPaneWrapperNested {
	border: none;/* prevent double border */
}


.dj_ie6 .Sleek .dijitTabContent,
.dj_ie6 .Sleek,
.dj_ie6 .dijitTabListContainer-top .tabStripButton,
.dj_ie6 .dijitTabListContainer-bottom .tabStripButton{
	background-image: none;
}
