<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

            <RestoreSources>
		$(RestoreSources);
		https://api.nuget.org/v3/index.json;
		https://nuget.optimizely.com/feed/packages.svc;
	</RestoreSources>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore" Version="3.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Jhoose.Security.Reporting\Jhoose.Security.Reporting.csproj" />
  </ItemGroup>

</Project>
