﻿<section class="epi-languageManager-optionsSelector">
    <div class="epi-languageManager__notificationBar dijitHidden" data-dojo-attach-point="notificationBar">
        <span class="media-list__object dijitInline dijitReset dijitIcon epi-icon--large epi-iconWarning epi-floatLeft"></span>
        <label class="epi-languageManager__notificationMessage" data-dojo-attach-point="notificationMessage"></label>
    </div>
    <ul class="option-list">
        <li class="option-list-item">
            <label data-dojo-attach-point="projectSelectorLabel">${res.options.addtoproject}</label>
            <span data-dojo-type="epi-cms/project/ProjectSelector" data-dojo-attach-point="projectSelector"></span>
        </li>
        <li class="option-list-item">
            <input data-dojo-attach-point="addAllChildrenOption" id="option-addAllChildren" data-dojo-type="dijit/form/CheckBox" />
            <label for="option-addAllChildren">${res.options.addallchildren}</label>
        </li>
        <li class="option-list-item">
            <input data-dojo-attach-point="addRelatedBlocksOption" id="option-addRelatedBlocks" data-dojo-type="dijit/form/CheckBox" />
            <label for="option-addRelatedBlocks">${res.options.addrelatedblocks}</label>
        </li>
    </ul>
</section>