﻿<section class="epi-languageManager-optionsSelector">
    <div class="option-list" data-dojo-attach-point="languageSources" data-dojo-type="dijit/form/Select" data-dojo-props="maxHeight:-1"></div>
    <div data-dojo-attach-point="translationContainerNode">
        <hr>
        <ul class="translation-option-list">
            <li class="translation-option-list-item" data-dojo-attach-point="addAllChildrenOptionContainerNode">
                <input data-dojo-attach-point="addAllChildrenOption" id="option-addAllChildren" data-dojo-type="dijit/form/CheckBox" />
                <label for="option-addAllChildren">${res.options.addallchildren}</label>
            </li>
            <li class="translation-option-list-item">
                <input data-dojo-attach-point="addRelatedBlocksOption" id="option-addRelatedBlocks" data-dojo-type="dijit/form/CheckBox" />
                <label for="option-addRelatedBlocks">${res.options.addrelatedblocks}</label>
            </li>
            <li class="translation-option-list-item dijitHidden" data-dojo-attach-point="publishChildrenContentContainer">
                <input data-dojo-attach-point="publishChildrenContent" id="option-publishChildrenContent" data-dojo-type="dijit/form/CheckBox" />
                <label for="option-publishChildrenContent">${res.options.publishchildrencontent}</label>
            </li>
        </ul>
    </div>
</section>