<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RestoreSources>
		$(RestoreSources);
		https://api.nuget.org/v3/index.json;
		https://nuget.optimizely.com/feed/packages.svc;
	</RestoreSources>
    <ExcludeTestMsTest>true</ExcludeTestMsTest>
  <ExcludeTestNUnit>false</ExcludeTestNUnit>
  <ExcludeTestXunit>true</ExcludeTestXunit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.*" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.*" /> 
    <PackageReference Include="EPiServer.Framework" Version="12.*" />


      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  <PackageReference Include="NUnit" Version="4.4.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jhoose.Security.Core\Jhoose.Security.Core.csproj" />
  </ItemGroup>
</Project>
