<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<PackageId>Jhoose.Security.Admin</PackageId>
		<RepositoryUrl>https://github.com/andrewmarkham/contentsecuritypolicy</RepositoryUrl>
		<ProjectUrl>https://github.com/andrewmarkham/contentsecuritypolicy</ProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>3.0.1.0</Version>
		<Authors>Andrew Markham</Authors>
		<Description>Interface to manage Content Security Policy, Permissions Policy and OWASP Recommended response headers</Description>
		<Title>Jhoose Security</Title>
		<Tags>Jhoose;Episerver;Optimizely;Content Security Policy;Permissions Policy</Tags>
		<ReleaseNotes>
		    1.1.0 - Added the ability to output the recommended security headers.
			1.1.1 - Added option to disable any of the recommended security headers.
			1.2.0 - Target .Net Framework and Episerver 11
			1.3.0 - Add .Net 6 Support
			1.4.0 - Included support for the Optimizely nonce service.
			1.5.0 - Remove .Net 5 Support
			        Handle duplicate headers as this caused the site to crash
					Handle CRLF in header value, changed to Space
					Make caching threadsafe
			1.5.1 - Removed Global Serialization settings for .Net Framework see issue #52
			1.5.2 - Add support for ws and wss protocols
			        Add support for separate report-uri and report-to endpoints
			2.0.0 - Removed support for CMS 11/.Net Framework
					Added support for .NET7 and .NET8
					New  interface for managing security headers
			2.1.0 - Add ability to customise the access policy for the module
					Consistent serialization approach, ignores global settings
			2.2.0 - API Access to Security headers
			2.2.1 - Bug with the module not working when edit segment is different to the default 'episerver'.
			2.2.2 - Bug with response header cache not being cleared after a change.
			2.3.0 - UX Improvements
			        New reporting Dashboard
			2.3.1 - Bug fixes
			2.3.2 - Fixed bug with CSP issues not being reported correctly.
			2.4.0 - Added 'wasm-unsafe-eval' to the CSP Options
			        Added missing options to default-src 
			2.5.0 - Added Import / Export functionality
					Added support for .NET9
					Fixed minor UI bugs
            2.6.0 - Added ability to manage Permissions Policy
                    Added Support for .NET10
                    Removed support for .NET6 and .NET7
                    Fixed some bugs (CRLF in header values, UI issues with header management)
            2.6.1 - Fixed bug with Resource Header serialization / deserialization
            2.6.2 - Fixed another bug with (CRLF in header values)
            2.6.3 - Fixed performance issues with the reporting API.
            3.0.0 - Added multisite support, CSP and Permissions Policy, Security Headers can now be configured per site.
            3.0.2 - Fixed issue with the files not being copied to the output directory when building the project, this was causing the module to not work when installed from NuGet.
		</ReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RestoreSources Condition=" '$(Configuration)' == 'Debug' ">
		  https://api.nuget.org/v3/index.json;
		  https://nuget.optimizely.com/feed/packages.svc;
	  	</RestoreSources>
		<RestoreSources Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'PreRelease' ">
		  	https://api.nuget.org/v3/index.json;
		  	https://nuget.optimizely.com/feed/packages.svc;
      		https://nuget.pkg.github.com/andrewmarkham/index.json
	  	</RestoreSources>
		<Configurations>Debug;Release;PreRelease</Configurations>
		<ReleaseVersion>2.5.0.0</ReleaseVersion>
        <NoWarn>1587, 1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PreRelease|net8.0|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Linq.Async" Version="6.0.1" ExcludeAssets="All" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.22.3,13)" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.22.3,13)" />
		<PackageReference Include="EPiServer.Framework" Version="[12.22.3,13)" />

		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />

		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.12" />

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore" Version="3.0.4" />
        <PackageReference Include="MimeKit" Version="4.14.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
	</ItemGroup>
    <!--
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="npm run publish" />
	</Target>
    -->
	<ItemGroup Label="Packaging">
		<Content Remove="src\**" />
		<Content Remove="node_modules\**" />
		<Content Remove="dist\**" />
		<Content Remove="modules\**" />
		<Content Remove="*.json" />
		<Content Remove="Jhoose.Security.Views\**" />
		<!--  -->
		<Content Include="buildTransitive\Jhoose.Security.Admin.props" PackagePath="buildTransitive\Jhoose.Security.Admin.props" />
		<Content Include="buildTransitive\Jhoose.Security.Admin.targets" PackagePath="buildTransitive\Jhoose.Security.Admin.targets" />
		<Content Include="dist\Jhoose.Security\**" Exclude="src\**\*">
			<Pack>true</Pack>
			<PackagePath>ContentFiles\any\any\modules\_protected\Jhoose.Security</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Jhoose.Security.Views\Views\**" Exclude="src\**\*">
			<Pack>true</Pack>
			<PackagePath>ContentFiles\any\any\modules\_protected\Jhoose.Security\Views</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<None Remove="Provider\" />
		<None Remove="Authorization\" />
		<None Remove="Webhooks\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Provider\" />
		<Folder Include="Authorization\" />
		<Folder Include="Webhooks\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
