<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<PackageId>Jhoose.Security.Admin</PackageId>
		<RepositoryUrl>https://github.com/andrewmarkham/contentsecuritypolicy</RepositoryUrl>
		<ProjectUrl>https://github.com/andrewmarkham/contentsecuritypolicy</ProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.1.0.0</Version>
		<Authors>Andrew Markham</Authors>
		<Description>Interface to manage Content Security Policy and OWASP Recommended response headers</Description>
		<Title>Jhoose Security</Title>
		<Tags>Jhoose;Episerver;Optimizely;Content Security Policy</Tags>
		<ReleaseNotes>
		    1.1.0 - Added the ability to output the recommended security headers.
			1.1.1 - Added option to disable any of the recommended security headers.
			1.2.0 - Target .Net Framework and Episerver 11
			1.3.0 - Add .Net 6 Support
			1.4.0 - Included support for the Optimizely nonce service.
			1.5.0 - Remove .Net 5 Support
			        Handle duplicate headers as this caused the site to crash
					Handle CRLF in header value, changed to Space
					Make caching threadsafe
			1.5.1 - Removed Global Serialization settings for .Net Framework see issue #52
			1.5.2 - Add support for ws and wss protocols
			        Add support for separate report-uri and report-to endpoints
			2.0.0 - Removed support for CMS 11/.Net Framework
					Added support for .NET7 and .NET8
					New  interface for managing security headers
			2.1.0 - Add ability to customise the access policy for the module
		</ReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RestoreSources Condition=" '$(Configuration)' == 'Debug' ">
		  ../Jhoose.Security.Core/bin/Debug;
		  https://api.nuget.org/v3/index.json;
		  https://nuget.optimizely.com/feed/packages.svc;
	  	</RestoreSources>
		<RestoreSources Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'PreRelease' ">
		  	https://api.nuget.org/v3/index.json;
		  	https://nuget.optimizely.com/feed/packages.svc;
      		https://nuget.pkg.github.com/andrewmarkham/index.json
	  	</RestoreSources>
		<Configurations>Debug;Release;PreRelease</Configurations>
		<ReleaseVersion>2.1.0.0</ReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='PreRelease|net6.0|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PreRelease|AnyCPU' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.4.0,13)" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.4.0,13)" />
		<PackageReference Include="EPiServer.Framework" Version="[12.4.0,13)" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0" />
		<PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Jhoose.Security.Core\Jhoose.Security.Core.csproj" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="npm run publish" />
	</Target>
	<ItemGroup Label="Packaging">
		<Content Remove="src\**" />
		<Content Remove="node_modules\**" />
		<Content Remove="dist\**" />
		<Content Remove="modules\**" />
		<Content Remove="*.json" />
		<Content Remove="Jhoose.Security.Views\**" />
		<!--  -->
		<Content Include="build\net6.0\Jhoose.Security.Admin.targets" PackagePath="build\net6.0\Jhoose.Security.Admin.targets" />
		<Content Include="dist\Jhoose.Security\**" Exclude="src\**\*">
			<Pack>true</Pack>
			<PackagePath>content\any\any\modules\_protected\Jhoose.Security;contentFiles\any\any\modules\_protected\Jhoose.Security</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="Jhoose.Security.Views\Views\**" Exclude="src\**\*">
			<Pack>true</Pack>
			<PackagePath>content\any\any\modules\_protected\Jhoose.Security\Views</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<None Remove="Provider\" />
		<None Remove="Authorization\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Provider\" />
		<Folder Include="Authorization\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>