<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections>
		<sectionGroup name="JhooseSecurity" type="Jhoose.Security.Configuration.JhooseSecurityOptionsConfigurationSectionGroup, Jhoose.Security"  xdt:Transform="Insert">
			<section name="Headers" type="Jhoose.Security.Configuration.HeadersSection, Jhoose.Security" />
			<section name="Options" type="Jhoose.Security.Configuration.OptionsSection, Jhoose.Security" />
		</sectionGroup>
	</configSections>

	<system.webServer>
		<modules>
			<add name="JhooseSecurityModule" type="Jhoose.Security.HttpModules.JhooseSecurityModule, Jhoose.Security" xdt:Transform="Insert" />
		</modules>
	</system.webServer>

    <JhooseSecurity  xdt:Transform="Insert">
		<Options httpsRedirect="true">
			<Exclusions>
				<add path="/episerver" />
			</Exclusions>
		</Options>
		<Headers>
			<!--
			<StrictTransportSecurityHeader enabled="true" maxAge="1234" />
			<XFrameOptionsHeader enabled="true" mode="Deny|SameOrigin|AllowFrom" domain=""/>
			<XContentTypeOptionsHeader enabled="true" />
			<XPermittedCrossDomainPoliciesHeader enabled="true" mode="None|MasterOnly|ByContentType|All"/>
			<ReferrerPolicyHeader enabled="true" mode="NoReferrer|NoReferrerWhenDownGrade|Origin|OriginWhenCrossOrigin|SameOrigin|StrictOrigin|StrictOriginWhenCrossOrigin|UnsafeUrl"/>
			<CrossOriginEmbedderPolicyHeader enabled="true" mode ="UnSafeNone|RequireCorp"/>
			<CrossOriginOpenerPolicyHeader  enabled="true" mode="UnSafeNone|SameOriginAllowPopups|SameOrigin"/>
			<CrossOriginResourcePolicyHeader enabled="true" mode="SameSite|SameOrigin|CrossOrigin" />
			-->
		</Headers>
	</JhooseSecurity>
</configuration>