<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections>
		<sectionGroup name="JhooseSecurity" type="Jhoose.Security.Configuration.JhooseSecurityOptionsConfigurationSectionGroup, Jhoose.Security"  xdt:Transform="Remove">
			<section name="Headers" type="Jhoose.Security.Configuration.HeadersSection, Jhoose.Security" />
			<section name="Options" type="Jhoose.Security.Configuration.OptionsSection, Jhoose.Security" />
		</sectionGroup>
	</configSections>

    <JhooseSecurity  xdt:Transform="Remove">
	</JhooseSecurity>
</configuration>