@import "../variables";

@numbered-card-margin: 36px;

.Sleek {
    // Keyboard navigation
    &.epi-keyboard-focus {
        .dijitFocused {     // .dijitFocused required since .dgrid-focus remains on cell when widget is blurred.
            .epi-card {
                &:focus {
                    &.dgrid-focus {
                        box-shadow: inset 0 0 0 2px @epi-card-border-in-focus;
                    }
                }
                &--compact:focus {
                    &.dgrid-focus {
                        box-shadow: inset 0 0 0 1px @epi-card-border-in-focus;
                    }
                }
            }
        }
    }
    // Colors and borders for cards in an inactive (blurred) list
    .epi-card,
    .epi-focused .epi-card {    // epi-focused needed to guarantee override of epi-selectedItemBackground in Dgrid.less (.epi-focused .dgrid-row.dgrid-row-published.ui-state-active)
        &.dgrid-row,
        &.dgrid-row-odd {
            &.dgrid-selected {
                background: @epi-card-selected-inactive;
                box-shadow: inset 0 0 0 2px @epi-card-selected-border-inactive;
            }
        }
        &--compact {
            &.dgrid-row,
            &.dgrid-row-odd {
                &.dgrid-selected {
                    box-shadow: inset 0 0 0 1px @epi-card-selected-border-inactive;
                    border-bottom: 1px solid @border-inner--1;
                    padding: 2px 4px 2px 2px;
                }
            }
        }
        &--mini {
            &.dgrid-row,
            &.dgrid-row-odd {
                &.dgrid-selected {
                    box-shadow: inset 0 0 0 1px @epi-card-selected-border-inactive;
                    padding: 7px 34px 7px 5px;
                }
            }
        }
    }

    .epi-card {
        box-shadow: inset 0 0 0 1px @border-color;
        margin-bottom: 6px;

        &.dgrid-row- {
            &even,
            &odd { background-color: #fff;}
            &:first-child {counter-reset: cardIndex;}
        }

        .dgrid-row {
            .epi-objectIcon {
                float: none;
                margin: 0;
            }
        }

        .epi-secondaryText {
            font-size: 11px;
            margin-top: 3px;
        }

        &__info {
            float: right;
            text-align: right;
            white-space: nowrap;
            margin-left: 10px;
            div, .epi-card__title, .epi-secondaryText {
                text-align: right;
                float: right;
                clear: both;
            }
        }

        &__icon {
            box-sizing: border-box;
            height: 48px;
            margin-right: 6px;
            padding: 8px;
            width: 48px;

            // Icon
            .epi-icon--large {
                margin: 0;  // Removing margin
            }

            // Thumbnail
            &--thumbnailresizer {
                padding: 0;
            }

            .epi-objectIcon {
                float: none;
            }
        }

        &__menu {
            float: right;
            margin: 9px 0 9px 15px;
            padding: 0px 5px 0px 0px;
        }

        &__title {
            display: block;
            &--large {
                font-size: 15px;
            }
        }

        .epi-mo {
            &--img {
                margin-right: 0;
            }
            &--body {
                width: calc(~'100% - 54px');    // Leaving room for icon
                margin: 7px 0;
            }
        }

        &.epi-card--compact {
            border-bottom: 1px solid @border-inner--1;
            box-shadow: none;
            margin-bottom: 0;
            padding: 2px 4px 2px 2px;

            .epi-card {
                &__icon {
                    margin: 0 4px 0 0;
                }
                &__menu {
                    margin-left: 4px;
                }
            }
        }

        &.epi-card--mini {
            padding: 7px 34px 7px 5px;

            .dijitTextBox {
                margin: 0;
            }

            .epi-mo::before {
                left: -34px;
            }

            .epi-iconContextMenu {
                margin: -8px 0 0 0;
                position: absolute;
                top: 50%;
                right: 8px;
            }
        }

        &--numbered {
            margin-left: @numbered-card-margin + 4px;
            position: relative;
            counter-increment: cardIndex 1;

            .epi-mo {
                &::before {
                    color: @grey4;
                    content: counter(cardIndex);
                    font-size: 16px;
                    height: 24px;
                    left: -@numbered-card-margin;
                    line-height: 24px;
                    margin-top: -12px;
                    position: absolute;
                    text-align: center;
                    top: 50%;
                    width: @numbered-card-margin;
                }
            }
        }
    }

    //When Dnd we need to set this background or it will be a different color
    .dojoDndSourceMoved .epi-card.epi-card--mini .dojoDndHandle {
        background-color: rgba(255,255,255,0);
    }

    .epi-content-area-wrapper {
        .epi-card-list--numbered {
            .dgrid-content { margin-left: -6px; }
        }

        &.dijitReadOnly {
            .epi-card .epi-iconContextMenu {
                display: block;
            }
        }
    }

    .epi-card-list {
        .epi-card {
            &__title {
                &--ellipsis-wrapper {
                    .epi-timestamp {
                        display: inline; // Overridden to allow ellipsis effect
                    }
                    text-align: left;
                    display: block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
            &__language-branch {
                &--hidden {
                    display: none;
                }
                color: @grey1;
                background-color: @grey4;
                padding: 0 2px 2px 2px;
                line-height: 13px;
                margin: 0px 0 1px 4px;
            }
            // Set the correct background color on deleted items
            &.dgrid-row,
            &.dgrid-row-even {
                &.epi-content--deleted,
                &.epi-content--no-access {
                    color: @disabled-text-color;
                }

                // There is no content type icon or thumbnail when the the user does not have read access to the content
                // so we need to push the body to the right
                &.epi-content--no-access {
                    .epi-mo--body {
                        margin-left: 48px;
                    }
                }
            }
        }
        // Set the correct selected background color on the deleted and no access cards when focused
        .epi-focused .epi-card {
            &.dgrid-row,
            &.dgrid-row-even {
                &.dgrid-selected {
                    &.epi-content--deleted,
                    &.epi-content--no-access {
                        background-color: @epi-card-selected-active;
                    }
                }
            }
        }
        // Hides .epi-card__info and shows a separate language-branch indicator when list is narrow
        &--narrow {
            .epi-card {
                &__info {
                    display: none;
                }
                .epi-mo--body > .epi-card__language-branch {
                    display: block;
                    margin-top: 19px;
                    float: right;
                }
            }
        }
        // Hide the separate language-branch indicator when list is not narrow
        .epi-mo--body > .epi-card__language-branch {
            display: none;
        }

        .epi-ct-missingLanguageRow {
            font-style: normal;
            color: @text-color;
        }

        .epi-content--deleted {
            color: @disabled-text-color;
        }
    }

    // Colors and borders for cards in an active (epi-focused) epi-project-item-list
    //.epi-focus .epi-project-item-list is used when the e.g. Chrome of the component has focus
    .dijitFocused .epi-card-list,
    .epi-card-list.epi-focused,
    .epi-focused .epi-card-list {
        .epi-card {
            &.dgrid-row,
            &.dgrid-row-odd {
                &.dgrid-selected {
                    background: @epi-card-selected-active;
                    box-shadow: inset 0 0 0 2px @epi-card-selected-border-active;
                }
            }
            &--compact {
                &.dgrid-row,
                &.dgrid-row-odd {
                    &.dgrid-selected {
                        box-shadow: inset 0 0 0 1px @epi-card-selected-border-active;
                    }
                }
            }
        }
    }

    .dijitReadOnly .epi-card .epi-iconContextMenu {display: none;}
}
