@import "../variables";

.Sleek .epi-gadgetContainer {
	background: #fafafa;
}
.Sleek .epi-componentContainer,
.Sleek .epi-componentContainer.gridContainer {
    background: @pane-background;
    .box-shadow-specific-inset(0px,0px,2px,0px,130,136,140,0.5);
}

.Sleek .epi-componentGroup,
.Sleek .epi-gadget {
    background: @epi-gadget-background;
    .border-box;
    margin: 0;
	overflow: visible;
	position: relative;
}

.Sleek .epi-gadgetButtonBar {
    background-color: rgba(102, 102, 102, 0.01);
    position: absolute;
    top: 1px;
    right: 2px;
}

.Sleek .epi-gadgetTitle,
.Sleek .epi-componentGroup .dijitTabListWrapper.closed {
    background: @epi-gadget-header-background;
	border-bottom: 1px solid #d3d5d8;
	color: @text-color;
	font-size: 14px;
	line-height: 1.5;
	overflow: hidden;
	position: relative;
	width: 100%;
	text-shadow: 0 1px 0 #fff;
}

.Sleek .epi-gadgetTitle .dijitDisabled.epi-chromelessButton .dijitButtonNode {
	opacity: 1;
}

.Sleek .epi-gadgetTitleHover.epi-gadget-unlocked {
	background-color: #e4e4e4;
	cursor: Move;
}

.Sleek .epi-gadgetTitleActive {
	background-color: #eee;
}

.Sleek .epi-gadgetTitleFocus,
.Sleek .epi-componentGroup .dijitTabListWrapper.closed .nowrapTabStrip {
	margin-top: 1px;
	padding-bottom: 2px;
}

.Sleek .epi-gadgetTextNode {
	margin-left: 4px;
	margin-right: 4px;
	white-space: nowrap;
	overflow: hidden;
	vertical-align: text-top;
}

.Sleek .epi-gadgetContentOuter {
    background: #f8f8f8;
	border-top: none;

}

// Inner content
.Sleek {
	.epi-gadgetInner {
		height: 100%;
		overflow-y: auto;
	}
    .epi-gadgetContentInner {
    }
    .epi-secondaryGadgetContainer {
        background: @epi-gadget-secondary-background;
    }
    .epi-gadgetTopContainer {
        .box-shadow-specific(0px, 3px, 3px, 0px, 0,0,0,.2);
        z-index: 1;
    }
    .epi-gadgetBottomContainer{
        height: 45%;
    }
    .epi-gadgetSearchContainer {
        background: #f8f9f9;
        padding: 5px 12px;
        z-index: 4;
    }
    .epi-gadgetInnerToolbar {
        background: @epi-content-search-box-background-color;
        padding: 6px 8px;
    }
}


.Sleek {
    .epi-gadget-delete {
		background-image: url('images/deleteIcon-tiny.png');
		background-position: 0 0;
		width: 16px;
		height: 16px;
		margin-top: 3px;
    }
    .epi-gadget-settings {
		background-image: url('images/settingsIcon-tiny.png');
		background-position: 0 0;
		width: 18px;
		height: 16px;
		margin-top: 3px;
    }
    .epi-gadget-toggle {
	    background-image: url('images/gadgetExpandImages.png');
	    background-position: 0 0;
		width: 14px;
		height: 16px;
		margin-top: 1px;
    }
    .dijitClosed .epi-gadget-toggle,
	.dijitToggleButtonChecked .epi-gadget-toggle {
	    background-position: -16px 0;
    }
}

/* Outer Chrome */
.Sleek {

    .epi-gadgetTitle.dijitClosed {
	    border-bottom: 1px solid #d3d5d8;
    }
	.epi-gadget-bottom-container {
        text-align: center;
        padding: 5px 0;
    }
    .epi-componentToolbar {
        .border-box;
        .epi-componentToolbarBase();
        height: 30px;
        padding: 0;

        .epi-componentToolbarButton {
            border-right: 1px solid @epi-componentToolbar-border;
            margin: 0;

            .dijitButtonNode {
                background: transparent;
                border: 1px solid rgba(0,0,0,0);
                .border-radius(0);
                box-shadow: none;
                font-size: 1em;
                height: 25px;
				min-width: 28px;
                padding: 1px 0;
                text-shadow: none;
            }
            .dijitArrowButtonInner,
            .dijitButtonText {
                display: none;
            }
        }

        .epi-componentSettingsButton {
            border-left: 1px solid @epi-componentToolbar-border;
            border-right: 0px;
            float: right;
        }

        .epi-componentSettingsContainer {
                border-left: 1px solid @epi-componentToolbar-border;
                height: auto !important;
                padding: 8px 6px;
            }
    }
    .epi-gadgetGutter {
        background: @pane-background;
        border-top: 1px solid @epi-component-border;
        border-bottom: 1px solid @epi-component-border;
        cursor: row-resize;
        height: 8px;
        margin: 0;

		&.dijitDisabled {
			cursor: default;
		}
        &.dijitHover,
        &.dijitActive {
            background: @primary100;
        }
    }
    .epi-componentContainer .epi-gadgetContainer:last-child .epi-gadgetGutter {
        border-bottom: none;
    }
}

/* Gadgets in the Dashboard */
.Sleek .epi-mainApplicationArea {

    .epi-gadgetContainer {
        margin: 0 10px;
    }

    .epi-gadgetContainer:first-child {
        margin: 10px 10px 0;

        .epi-gadgetHeader {
            border-width: 1px 1px 0;
        }
    }

    .epi-gadgetHeader {
        border-color: @epi-component-border;
        border-style: solid;
        border-width: 0 1px;
    }

    .epi-gadgetContainer > .dijitContainer {
        border-color: @epi-component-border;
        border-style: solid;
        border-width: 0 1px;
    }

    .epi-componentSettingsContainer {
        padding: 10px 6px;
    }

    .epi-gadgetGutter {
        height: 10px;
        margin: 0 -5px;
        padding: 0 5px;
    }

	.epi-gadgetContent {
		padding: 1.5em 0;
	}

	.epi-gadgetFeedback {
		padding:0;
		overflow: hidden;
		height: 16px;
		display: none;
		margin: 0.25em;
		float: right; /* LTR */
	}
}
