﻿<div>
    <div class="epi-form-container__section__row">
        <div data-dojo-attach-point="freeQuantity"
            data-dojo-type="dijit/form/NumberSpinner"
            data-dojo-props="constraints: { min: 1 }">
        </div>
    </div>
    <div class="epi-form-container__section__row">
        <div>
            <input type="radio" data-dojo-type="dijit/form/RadioButton" data-dojo-attach-point="customerGetsSame" name="useCampaignDateGroup_${id}" id="customerGetsSame_${id}" />
            <label for="customerGetsSame_${id}">${resources.customergetssame}</label>
            <label data-dojo-attach-point="labelUseCampaign" for="customerGetsSame_${id}"></label>
        </div>
    </div>
    <div class="epi-form-container__section__row">
        <div>
            <input type="radio" data-dojo-type="dijit/form/RadioButton" data-dojo-attach-point="notCustomerGetsSame" name="useCampaignDateGroup_${id}" id="notCustomerGetsSame_${id}" />
            <label for="notCustomerGetsSame_${id}">${resources.notcustomergetssame}</label>
        </div>
    </div>
    <div class="epi-form-container__section__row" data-dojo-attach-point="validDateFields">
        <div data-dojo-type="epi-ecf-ui/contentediting/editors/ContentReferenceListEditor" data-dojo-attach-point="listEditor" data-dojo-props="roots: this.roots, allowedTypes: this.allowedTypes"></div>
    </div>
</div>