﻿<div class="epi-percentTemplate">
    <div class="epi-percentTemplate-views">
        <span data-dojo-attach-point="viewsNode" class="epi-kpiSummary-conversionRate-default">${views}</span><br>${resources.percentagetemplate.views}
    </div>
    <div class="epi-percentTemplate-conversionPercent">
        <span data-dojo-attach-point="percentageNode" class="epi-kpiSummary-conversionRate-default">${conversionPercent}%</span><br>${resources.percentagetemplate.conversion_rate}
    </div>    
</div>
