﻿<div class="formsRow epi-kpiWidget-body">
    <div data-dojo-type="dijit/form/Form">
        <div>
            <button class="epi-chromeless epi-kpiWidget-remove-btn" data-dojo-type="dijit/form/Button" data-dojo-attach-point="kpiId" data-dojo-attach-event="onClick: removeWidget" title="${resources.addtestview.remove_kpi_tooltip}">X</button>
            <label class="epi-kpiWidget-lbl" data-dojo-attach-point="kpiLabel">${label}</label>
        </div>
        <div class="epi-kpiWidget-content">
            <span id="${id}_kpiErrorIcon"
                  class="epi-element--hidden media-list__object  dijitInline dijitReset dijitIcon  epi-icon--colored  epi-iconDanger">
            </span>
            <span id="${id}_kpiErrorText" class="epi-ab-errorText">
            </span>
            <p data-dojo-attach-point="kpiDescription">${description}</p>
            <p data-dojo-attach-point="kpiMarkup"></p>
            <input type="hidden" data-dojo-type="dijit/form/TextBox" name="kpiType" value="${kpiType}" />
            <input type="hidden" data-dojo-type="dijit/form/TextBox" name="widgetID" value="${id}" />
            <input id="Weight" type="hidden" name="Weight" data-dojo-attach-point="kpiWeight" />
            <input id="CurrentContent" type="hidden" name="CurrentContent" data-dojo-attach-point="CurrentContent" />
        </div>
    </div>
</div>