.Sleek {
    .epi-form-container.bulk-edit-form form {
        .epi-form-container__section__row--field {
            position: relative;
            padding-left: 48px;

            &:not(.field-active) {
                .epi-form-container__section__label-container label {
                    color: #d0d0d0;
                }

                svg {
                    color: #d0d0d0;
                }

                .epi-iconPenDisabled {
                    display: none;
                }
            }

            .select-field-checkbox {
                position: absolute;
                top: 10px;
                left: 12px;
                width: 15px;
                min-width: 15px;
            }
        }
    }

    .dijitDialog.bulk-edit-settings-dialog {
        width: 700px;

        .dijitDialogPaneContentArea {
            height: 500px;
            padding: 0;

            .bulk-edit-dialog-content {
                height: 100%;
                position: relative;

                .update-notification {
                    padding: 16px;
                    margin-bottom: 16px;
                    background-color: hsl(46,100%,95%);
                    border-bottom: 1px solid #858585;

                    &.notification-warning {
                        background-color: hsl(0,89%,83%);
                    }
                }
            }

            .form-field {
                padding: 0 0 16px 16px;
                display: flex;

                > label {
                    display: flex;
                    align-items: center;
                    user-select: none;
                    padding-right: 8px;
                }
            }

            .form-content-list {
                height: ~"calc(100% - 190px)";
            }

            .selection-column {
                width: 50px
            }
        }

        .grid-overlay {
            position: absolute;
            background-color: #eee;
            top: 185px;
            bottom: 0;
            width: 100%;
            z-index: 1;
            opacity: 0.7;
        }
    }

    .bulk-edit-progress-dialog {
        .dijitDialogPaneContentArea {
            padding: 16px;
            width: 500px;

            .progress-bar-container {
                padding-bottom: 16px;
            }

            .updated-items-list {
                height: 400px;
                overflow-y: auto;

                .update-content-item {
                    display: flex;
                    justify-content: space-between;
                    gap: 8px;
                    padding: 4px;
                    border-bottom: 1px solid #ededed;

                    &.update-error {
                        color: red;
                    }

                    &:hover {
                        background-color: #ededed;
                    }

                    .content-name {
                        width: 200px;
                    }
                }

                .dijitArrowButtonInner {
                    float: right;
                }
            }

            .updated-status-info {
                font-weight: bold;
            }
        }
    }
}
