.Sleek .epi-form-container.bulk-edit-form form .epi-form-container__section__row--field {
    position: relative;
    padding-left: 48px;
}

    .Sleek .epi-form-container.bulk-edit-form form .epi-form-container__section__row--field:not(.field-active) .epi-form-container__section__label-container label {
        color: #d0d0d0;
    }

    .Sleek .epi-form-container.bulk-edit-form form .epi-form-container__section__row--field:not(.field-active) svg {
        color: #d0d0d0;
    }

    .Sleek .epi-form-container.bulk-edit-form form .epi-form-container__section__row--field:not(.field-active) .epi-iconPenDisabled {
        display: none;
    }

    .Sleek .epi-form-container.bulk-edit-form form .epi-form-container__section__row--field .select-field-checkbox {
        position: absolute;
        top: 10px;
        left: 12px;
        width: 15px;
        min-width: 15px;
    }

.Sleek .dijitDialog.bulk-edit-settings-dialog {
    width: 700px;
}

    .Sleek .dijitDialog.bulk-edit-settings-dialog .dijitDialogPaneContentArea {
        height: 500px;
        padding: 0;
    }

        .Sleek .dijitDialog.bulk-edit-settings-dialog .dijitDialogPaneContentArea .bulk-edit-dialog-content {
            height: 100%;
            position: relative;
        }

            .Sleek .dijitDialog.bulk-edit-settings-dialog .dijitDialogPaneContentArea .bulk-edit-dialog-content .update-notification {
                padding: 16px;
                margin-bottom: 16px;
                background-color: #fff9e6;
                border-bottom: 1px solid #858585;
            }

                .Sleek .dijitDialog.bulk-edit-settings-dialog .dijitDialogPaneContentArea .bulk-edit-dialog-content .update-notification.notification-warning {
                    background-color: #faadad;
                }

        .Sleek .dijitDialog.bulk-edit-settings-dialog .dijitDialogPaneContentArea .form-field {
            padding: 0 0 16px 16px;
            display: flex;
        }

            .Sleek .dijitDialog.bulk-edit-settings-dialog .dijitDialogPaneContentArea .form-field > label {
                display: flex;
                align-items: center;
                user-select: none;
                padding-right: 8px;
            }

        .Sleek .dijitDialog.bulk-edit-settings-dialog .dijitDialogPaneContentArea .form-content-list {
            height: calc(100% - 190px);
        }

        .Sleek .dijitDialog.bulk-edit-settings-dialog .dijitDialogPaneContentArea .selection-column {
            width: 50px;
        }

    .Sleek .dijitDialog.bulk-edit-settings-dialog .grid-overlay {
        position: absolute;
        background-color: #eee;
        top: 185px;
        bottom: 0;
        width: 100%;
        z-index: 1;
        opacity: 0.7;
    }

.Sleek .bulk-edit-progress-dialog .dijitDialogPaneContentArea {
    padding: 16px;
    width: 500px;
}

    .Sleek .bulk-edit-progress-dialog .dijitDialogPaneContentArea .progress-bar-container {
        padding-bottom: 16px;
    }

    .Sleek .bulk-edit-progress-dialog .dijitDialogPaneContentArea .updated-items-list {
        height: 400px;
        overflow-y: auto;
    }

        .Sleek .bulk-edit-progress-dialog .dijitDialogPaneContentArea .updated-items-list .update-content-item {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            padding: 4px;
            border-bottom: 1px solid #ededed;
        }

            .Sleek .bulk-edit-progress-dialog .dijitDialogPaneContentArea .updated-items-list .update-content-item.update-error {
                color: red;
            }

            .Sleek .bulk-edit-progress-dialog .dijitDialogPaneContentArea .updated-items-list .update-content-item:hover {
                background-color: #ededed;
            }

            .Sleek .bulk-edit-progress-dialog .dijitDialogPaneContentArea .updated-items-list .update-content-item .content-name {
                width: 200px;
            }

        .Sleek .bulk-edit-progress-dialog .dijitDialogPaneContentArea .updated-items-list .dijitArrowButtonInner {
            float: right;
        }

    .Sleek .bulk-edit-progress-dialog .dijitDialogPaneContentArea .updated-status-info {
        font-weight: bold;
    }
