﻿@import "variables";
@import "Common.less";

.Sleek {
    .blink-bg {
        animation: blinkingBackground 2s 1 linear;
    }

    @keyframes blinkingBackground {
        0% {
            background-color: #edf7ed;
            opacity: .85;
        }

        16% {
            background-color: #b9dfbb;
            opacity: .65;
        }

        32% {
            background-color: #4cae4f;
            opacity: .45;
        }

        50% {
            background-color: #357937;
            opacity: .35;
        }

        66% {
            background-color: #4cae4f;
            opacity: .45;
        }

        82% {
            background-color: #b9dfbb;
            opacity: .65;
        }

        100% {
            background-color: #edf7ed;
            opacity: .85;
        }
    }

    @keyframes blink-animation {
        to {
            visibility: hidden;
        }
    }

    @-webkit-keyframes blink-animation {
        to {
            visibility: hidden;
        }
    }

    .epi-emptyState-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        background-color: @axiom-neutral-colors-white;

        .epi-emptyState-panel {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: @axiom-neutral-colors-white;

            .emptyState-panel-label {
                font-weight: 200;
                font-size: 29px;
                line-height: 48px;
                text-transform: capitalize;
            }

            .emptyState-panel-link {
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                color: #0037ff;
                text-transform: capitalize;

                &:hover {
                    background: @axiom-neutral-colors-white;
                }

                .dijitButtonNode {
                    border: 0;
                    color: #0037FF;
                }
            }
        }
    }

    .epi-markedText {
        background-color: @axiom-yellow-base;
        font-weight: 700;
    }

    .text-center {
        text-align: center;
    }

    .dgrid-row {
        cursor: auto;
    }

    .dijitTextBox.epi-searchInput::before {
        margin-top: 0;
    }

    .epi-from-date {
        min-width: 40px;
        display: inline-block;
    }

    .dijitTextBox.epi-searchInput {
        .dijitInputContainer {
            padding-right: 0;
            width: calc(100% - 44px);
        }
    }

    .dgrid .epi-iconContextMenu {
        color: @axiom-brand-blue-dark;
        visibility: visible;
        font-size: 24px;
    }

    .dgrid-row {
        padding: 5px 0 5px 0px;
    }

    .dgrid-row.dgrid-selected.ui-state-active {
        background: @axiom-brand-background-primary-color;
    }

    .dgrid-row.dgrid-row-odd,
    .dgrid-row.dgrid-row-even {
        background: @axiom-brand-background-primary-color;
        outline: none;

        &:hover {
            background: @axiom-grey-extra-light;
        }
    }

    .fs-11 {
        font-size: 11px;
    }

    .priorityNo {
        text-align: right;
        padding-right: 20px !important;
        padding-left: 0 !important;
        width: 85px;
    }

    .epi-field-error {
        border-color: red;
        color: red;
    }

    .moveDiscountDialogContent .dijitTextBox .dijitInputInner {
        width: 100% !important;
    }

    .epi-promotion-name-wrapper {
        height: 42px;
        vertical-align: baseline;
        word-break: break-all;
    }

    .epi-viewHeaderContainer {
        border-bottom: none;
    }

    .dgrid-header .dgrid-cell {
        border: none;
        padding-left: 0px;
        color: @axiom-grey-dark;
        font-size: 12px;
    }

    .dgrid-header .first-column-header {
        padding-left: 14px;
    }

    .dgrid-cell-padding {
        padding-left: 0px;
    }

    .ui-widget-header.dgrid-header-scroll {
        border: none;
    }

    .epi-campaign-list {
        .dgrid-header .dgrid-row-table {
            border-bottom: none;
        }

        .dgrid-scroller {
            overflow-y: auto;
        }
    }

    .epi-marketing__filterHeader {
        font-size: 14px;
        padding-left: 10px;
        font-weight: 400;
        letter-spacing: -0.011em;
        line-height: 24px;
        height: 24px;
        color: #000000;
    }

    .epi-facet-list {
        overflow: auto;
        display: flex;

        .epi-search--full-width.epi-searchInput {
            width: 300px;
            display: inline-flex;
        }
    }

    .epi-categorySelector .epi-categoriesGroup {
        height: auto;
        line-height: 36px;
        padding: 2px;
    }

    .epi-categorySelector .epi-categoriesGroup__message {
        padding: 0px;
        padding-left: 5px;
    }

    .exclude-from-column .dijitButton {
        margin-bottom: 3px;
    }

    .exclude-from-column .dijitTextBox {
        margin: 0;
        width: 100%;
    }

    .exclude-from-column .dijitButtonNode {
        color: @axiom-brand-primary-color;
        border-color: @axiom-brand-primary-color;
        padding: 1px 0px;
    }

    .pb-1 {
        padding-bottom: 1px;
    }
    // Framework implementation
    .epi-card-grid {
        .epi-text-cell-wrapper {
            display: inline-block;
        }

        .epi-secondaryText {
            font-size: 11px;
        }

        .epi-text-cell {
            color: @axiom-brand-text-primary-color;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }

        .epi-text-url {
            cursor: pointer;
            color: @axiom-brand-blue-dark;
        }

        @grid-border: @axiom-border-divider-color;

        .dgrid-tree-container .dgrid-row {
            padding-left: 10px;
        }

        .dgrid-content {
            border-top: 1px solid @grid-border;
        }

        .dgrid-no-data {
            border-bottom: 1px solid @grid-border;
        }

        h1,
        h2 {
            margin: 0;
        }

        .epi-card-grid__heading {
            &.dgrid-row {
                padding-left: 10px;
                border-bottom: 1px solid @grid-border;
            }

            strong {
                display: block;
            }
        }

        .epi-card-grid__content {
            p {
                margin: 0;
            }

            h3 {
                margin: 0;
            }

            &.dgrid-row {
                border-bottom: 1px solid @grid-border;

                &.dojoDndItemBefore {
                    .epi-grid-dndDropSeparatorBefore;
                }

                &.dojoDndItemAfter {
                    .epi-grid-dndDropSeparatorAfter;
                }
            }

            &--inactive {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even {
                    background: @axiom-brand-background-disabled-color;
                }

                .dgrid-cell {
                    opacity: .5;
                }
            }
        }

        .dgrid-column-contextMenu {
            padding-right: 8px;
            width: 50px;
        }

        .dgrid-column-expando {
            width: 0px;
        }

        &.epi-campaign-list {
            margin: 0px 16px;

            .dgrid-column-expando {
                width: 34px;
            }

            .epi-row-cut {
                .epi-row-cut-styles;
            }

            .dgrid-no-data {
                text-align: left;
                font-style: normal;
                color: @axiom-brand-purple-dark;
            }
        }

        .epi-objectIcon {
            padding-left: 0px;
        }

        .dgrid-loading {
            text-align: center;
        }

        .dgrid-loading, .dgrid-no-data {
            background: @axiom-brand-background-primary-color;
            padding: 20px 0;
        }

        &.epi-grid--with-border {
            border-top-width: 1px;
            border-bottom-width: 0;
            border-color: @grid-border;

            .dgrid-loading, .dgrid-no-data {
                border-bottom: 1px solid @grid-border;
            }
        }
    }

    .dgrid-loading, .dgrid-no-data {
        &--left-aligned {
            text-align: left;
        }
    }

    .dgrid-loading {
        .dgrid-above, .dgrid-below {
            left: 0;
            right: 0;
        }
    }
    // Marketing implementation
    .epi-card-grid {
        .dgrid-cell {
            vertical-align: middle;
        }

        .status-label {
            border-radius: 15px;
            padding: 0 10px;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 11px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.075em;
            display: inline-block;
        }

        .active {
            background-color: @axiom-green-dark;
        }

        .expired {
            background-color: @axiom-red-dark;
        }

        .inactive {
            background-color: @axiom-grey-dark;
        }

        .pending {
            background-color: @axiom-orange-base;
        }
    }

    .epi-discount-list-container {
        margin: 16px 0;
        width: auto;

        .epi-discount-list {
            margin: 0px 16px;

            .epi-columnVeryNarrow {
                width: 4.5em;
            }

            .dijitFocused {
                box-shadow: none;
            }

            .dgrid-cell-padding:first-child {
                padding: 3px 3px 3px 15px;
            }

            .dgrid-header .dgrid-cell:first-child {
                padding-left: 15px;
            }

            .dgrid-scroller {
                overflow-y: auto;
            }
        }
    }

    &.epi-promotion {
        background-color: @axiom-brand-background-primary-color;

        .category-selector {
            background-color: @grey3;
        }

        .threshold-selector {
            background-color: @red2;
        }
    }

    .epi-textbox-tag {
        min-width: 265px;
        color: #707070;
        border-color: #9E9E9E;
    }

    .dgrid-header th {
        font-size: 12px;
    }

    .epi-searchbox-container {
        padding: 6px 16px;
    }

    .epi-text--large {
        font-size: 1.1em;
    }

    &.dojoDndMove,
    &.dojoDndCopy {
        .epi-campaign-list-container {
            .epi-grid-dnd-overlay {
                &::after {
                    top: 0;
                }
            }
        }
    }

    .epi-ribbonHeader {
        background-color: @axiom-grey-dark;

        &:after {
            border-left-color: @axiom-grey-dark;
        }
    }

    .epi-browserWindow {
        background-color: @axiom-icon-base-color;
    }

    #\/episerver\/commerce\/marketing_rootContainer .epi-browserWindowContent img {
        filter: saturate(0%) brightness(70%) contrast(1000%);
    }

    .epi-marketing-button {
        margin-right: 8px;
        text-align: right;
        margin-bottom: 4px;

        .dijitButtonNode {
            padding: 4px 16px;
            line-height: 24px;
            border: 1px solid @axiom-brand-blue-dark;
            //styleName: typography/Caption;
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.006em;
            text-align: left;
        }

        &.epi-marketing-button__secondary {
            .dijitButtonNode {
                background-color: transparent;
                color: @axiom-brand-blue-dark;
            }

            &.dijitButtonActive {
                .dijitButtonNode {
                    background-color: rgba(0, 55, 255, .12);
                }
            }

            &.dijitButtonHover {
                .dijitButtonNode {
                    background-color: rgba(0, 55, 255, .04);
                }
            }
        }

        &.epi-marketing-button__primary {
            display: inline-block;

            .dijitButtonNode {
                background-color: @axiom-brand-blue-dark;
                color: @axiom-neutral-colors-white;
            }
        }
    }

    .epi-marketing-pagetitle {
        font-family: Inter;
        font-size: 26px;
        font-weight: 200;
        line-height: 44px;
        letter-spacing: -0.02em;
        text-align: left;
        padding: 16px 0 0 16px;
        background-color: @axiom-neutral-colors-white;
    }

    .epi-viewHeaderContainer {
        &.epi-localToolbar {
            border-bottom: 0px; // overrided bottom border
            padding: 20px 16px;

            .epi-toolbarGroupContainer {
                .epi-marketing-pageheader {
                    text-align: left;
                    font-size: 26px;
                    font-weight: 200;
                    line-height: 44px;
                    letter-spacing: -0.02em;
                }

                .epi-marketing-pagedescription {
                    text-align: left;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }

    .epi-form-container__section__row .dijitTextBox {
        min-width: auto;
    }

    .epi-form-container__section__row > fieldset .epi-form-container__section__row--field {
        padding: 0;
    }

    .epi-grid-form .epi-form-container__section__row--full-width .epi-content-area-wrapper .epi-content-area-header-block {
        margin-left: 0 !important;
    }

    .epi-grid-form .epi-promotion-block .epi-form-container__section__row--full-width .epi-content-area-editor {
        width: auto !important;
    }

    .epi-content-area-wrapper {
        max-height: auto;
        max-width: auto;
    }

    .epi-discount-priority-container {
        background-color: @axiom-neutral-colors-white;

        .epi-facet-filter-container {
            display: inline-flex;
            padding: 8px 16px;
        }

        .epi-toolbarGroup.epi-toolbarLeading {
            width: 60%;
        }
    }

    .epi-marketing-overview-container {
        background-color: @axiom-neutral-colors-white;

        .epi-toolbarGroup.epi-toolbarLeading {
            width: 60%;
        }
    }

    .epi-toolbarGroup .epi-trailingToggleButton {
        padding-bottom: 5px;

        .dijitButtonContents {
            padding: 4px 7px;
        }
    }

    .epi-toolbarGroup.epi-toolbarCenter {
        width: auto;
        text-align: left;
    }

    .epi-checkbox-menuitem {
        display: flex;
        padding: 3px 12px 3px 6px;
        line-height: 24px;
        margin: 0;

        &.dijitMenuItemSelected {
            border: none;
        }

        td.dijitMenuItemIconCell {
            width: auto;
        }

        .epi-checkbox-menuitem-input {
            margin: 8px;
            height: 16px;
            width: 16px;
        }

        .dijitMenuItemLabel {
            max-width: 230px;
        }

        input[type='checkbox'] {
            accent-color: #0075ff;
        }
    }

    .epi-facet-filter {
        display: inline-block;
        margin-top: 4px;

        .dijitDropDownButton {
            border: 1px solid transparent;
            border-radius: 4px;

            &.dijitDropDownButtonHover.dijitHover {
                border-color: @axiom-brand-primary-color;
            }
        }

        .dijitButtonNode {
            border: none;
            padding: 0px 10px;
        }

        .epi-marketing-facet-filter-label {
            display: inline-block;
            text-align: left;
            max-width: 245px;

            .epi-marketing-facet-filter-label--small {
                display: block;
                font-size: 11px;
                font-weight: 400;
                line-height: 16px;
                height: auto;
                padding: 0px;
                text-align: left;
            }

            .epi-marketing-facet-filter-label--large {
                font-size: 13px;
                font-weight: 400;
                line-height: 18px;
                padding: 0px;
                text-align: left;
                height: auto;
            }
        }

        .dijitDropDownButtonHover.dijitHover .epi-marketing-facet-filter-label--large, .dijitArrowButtonInner {
            color: @axiom-brand-primary-color;
        }
    }

    .m-r-15 {
        margin-right: 15px;
    }

    .epi-marketing-move-discount_underlay {
        display: none;
    }

    .epi-marketing-move-discount {
        width: 460px;

        .radio-full-width-option {
            width: 100%;
        }

        .dijitDialogTitleBar {
            background-color: @axiom-brand-blue-extra-light;
            padding: 8px 24px;
        }

        .epi-dialogPaneContent {
            border-top: none;
            background-color: @axiom-brand-blue-extra-light;

            .epi-dialogDescriptionHeader {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-size: 22.992px;
                line-height: 40px;
                padding: 0px 24px;
            }

            .epi-dialogDescriptionSummary {
                padding: 8px 24px;
            }

            .dijitDialogPaneContentArea {
                padding: 8px 24px;

                .move-discount-selector {
                    padding: 8px 0px;

                    .selector-content {
                        padding-left: 20px;
                    }

                    .dijitTextBox,
                    table {
                        margin: 5px 0px;
                    }

                    .dijitFocusedLabel {
                        outline: none;
                    }
                }
            }

            .dijitDialogPaneActionBar {
                border-top: none;
                background-color: @axiom-brand-blue-extra-light;
                padding: 20px 18px;
            }
        }
    }

    .epi-move-discount-selectorMenu {
        .dijitMenuItemLabel {
            max-width: 360px;
        }
    }

    td.dijitMenuItemLabel {
        font-weight: normal;
    }

    .overflow-facet-filterPopup {
        max-height: 365px;
        max-width: 300px;
        overflow-y: auto;
        overflow-x: hidden;

        .dijitMenu {
            margin: 0;
        }

        input[type=checkbox]:indeterminate::before {
            content: "";
            display: block;
            color: white;
            width: 16px;
            height: 16px;
            background-color: #0075ff;
            border-radius: 2px;
        }

        .indeterminate {
            width: 8px;
            height: 1px;
            background: #ffffff;
            position: relative;
            padding: 1px;
            top: -17.8px;
            left: 11px;
        }
    }

    .epi-marketing-searchmenuitem {
        td {
            padding: 0px 4px;
        }
    }

    .epi-cm-contentSearchBox {
        font-size: 14px !important;

        .dijitPlaceHolder {
            padding-top: 0px !important;
        }
    }
}
