﻿<div data-dojo-type="dijit/layout/BorderContainer" id="epi-ab-pickwinner-bordercontainer" class="sleek epi-form-container epi-grid-form dijitContainer">
    <!-- button bar -->
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top', splitter:false" class="epi-localToolbar" role="toolbar">
        <div class="epi-toolbarGroupContainer" id="pickwinnerToolbarGroup">
            <!-- Empty Leading Toolbar Group -->
            <div class="epi-toolbarGroup epi-toolbarLeading"></div>
            <!-- Empty Center Toolbar Group -->
            <div class="epi-toolbarGroup epi-toolbarCenter"></div>
            <!-- Options and Cancel Buttons -->
            <div class="epi-toolbarGroup epi-toolbarTrailing">
                <!--Close Button-->
                <button class="epi-button--bold" data-dojo-type="dijit/form/Button" data-dojo-props="iconClass:'epi-iconClose'" data-dojo-attach-event="onClick: _onCancelClick">${resources.detailsview.button_close}</button>
                &nbsp;
            </div>
        </div>
        <div class="epi-notificationBar" data-dojo-attach-point="detailsNotificationBar" style="display:none">
            <div>
                <div class="epi-notificationBarItem">
                    <div class="epi-notificationBarText">
                        <p>
                            <div data-dojo-attach-point="testGloballyDisabled"></div>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center', splitter:false" class="epi-abtest-body-container">
        <div class="epi-abtest-body" id="pickwinnerAbTestBody">
            <!-- Header Test Title and Running Time / Status -->
            <div class="cardWrapper">
                <div class="cardBody">
                    <h1 class="objectIcon" data-dojo-attach-point="title"></h1>
                    <h2>
                        <span data-dojo-attach-point="testStatus"></span>
                        <span class="epi-abtest-status" data-dojo-attach-point="testStarted"></span>
                    </h2><br />
                    <span class="media-list__object dijitHidden dijitIcon epi-iconWarning epi-icon--colored epi-icon--large" data-dojo-attach-point="pickWinnerWarningIcon"></span>
                    <span class="pickWinnerMessage" data-dojo-attach-point="pickAWinnerMessage"></span>
                </div>

            </div>
            <!-- Control/Published Version -->
            <div class="row">
                <div class="cardWrapper 2column epi-abtest-preview-left-side controlDefaultBody">
                    <div class="leadingContent" data-dojo-attach-point="controlStatusIcon"></div>
                    <h3>
                        ${resources.detailsview.content_control_header}
                    </h3>
                    <div class="cardBody cardBody-bottom">
                        <div>
                            <div class="epi-spinnerOverlay" id="publishThumbnailpickwinner-spinner">
                                <div class="lds-rolling epi-abtest-thumbnail">
                                    <div></div>
                                </div>
                            </div>
                            <div id="publishThumbnailpickwinner-error" class="epi-abtest-hidden">
                                <div class="epi-abtest-thumbnail">
                                    <div class="objectIcon"></div>
                                </div>
                            </div>
                            <canvas id="publishThumbnailpickwinner" class="epi-abtest-thumbnail epi-abtest-hidden" />
                        </div>
                        <p class="contentInfo">
                            <span class="publishedIcon epi-abtest-narrow-top">
                                ${resources.detailsview.published_prefix}
                            </span>
                            <span class="epi-username" data-dojo-attach-point="publishedBy"></span>,
                            <span data-dojo-attach-point="datePublished"></span>
                        </p>
                        <div class="abPickWinnerAction" data-dojo-attach-point="controlPickWinnerBtn">
                            <button data-dojo-attach-point="controlPickButton" type="button" data-dojo-type="dijit/form/Button" data-dojo-attach-event="onClick: _onPublishedVersionClick">${resources.detailsview.button_pick_winner_option}</button>
                        </div>
                        <hr class="epi-abtest-hr" />
                        <!-- Multi KPI Conv % -->
                        <div data-dojo-attach-point="controlConversionPercent"></div>
                        <!-- Control Statistics -->
                        <div class="epi-abTest-summaryToggle">
                            <a class="epi-visibleLink" data-dojo-attach-point="summaryToggle" data-dojo-attach-event="onclick: _toggleSummaries">${resources.pickwinnerview.hide_summary}</a>
                        </div>
                        <div data-dojo-attach-point="controlPickWinnerSummaryNode"></div>
                    </div>
                </div>
                <!-- Challenger/Draft Version-->
                <div class="cardWrapper 2column epi-abtest-preview-right-side challengerDefaultBody">
                    <div class="winningContent" data-dojo-attach-point="challengerStatusIcon"></div>
                    <h3>
                        ${resources.detailsview.content_challenger_header}
                    </h3>
                    <div class="cardBody cardBody-bottom">
                        <div>
                            <div class="epi-spinnerOverlay" id="draftThumbnailpickwinner-spinner">
                                <div class="lds-rolling epi-abtest-thumbnail">
                                    <div></div>
                                </div>
                                <div id="draftThumbnailpickwinner-error" class="epi-abtest-hidden">
                                    <div class="epi-abtest-thumbnail">
                                        <div class="objectIcon"></div>
                                    </div>
                                </div>
                            </div><canvas id="draftThumbnailpickwinner" class="epi-abtest-thumbnail epi-abtest-hidden" />
                        </div>
                        <p class="contentInfo">
                            <span class="draftIcon epi-abtest-narrow-top">${resources.detailsview.draft_prefix}</span>
                            <span class="epi-username epi-abtest-middle" data-dojo-attach-point="changedBy"></span>,
                            <span class="epi-abtest-middle" data-dojo-attach-point="dateChanged"></span>
                        </p>
                        <div class="abPickWinnerAction" data-dojo-attach-point="challengerPickWinnerBtn">
                            <button type="button" data-dojo-attach-point="challengerPickButton" data-dojo-type="dijit/form/Button" data-dojo-attach-event="onClick: _onVariantVersionClick">${resources.detailsview.button_pick_winner_option}</button>
                        </div>
                        <hr class="epi-abtest-hr" />
                        <!-- Multi KPI Conv % -->
                        <div data-dojo-attach-point="challengerConversionPercent"></div>
                        <!-- Challenger Statistics-->
                        <div class="epi-abTest-summaryToggle"></div>
                        <div data-dojo-attach-point="challengerPickWinnerSummaryNode"></div>
                    </div>
                </div>
            </div>
            <!-- Test Information -->
            <div class="cardWrapper epi-abtest-clear">
                <div class="cardBody">
                    <div class="formsRow">
                        <h4>${resources.detailsview.description_heading}</h4>
                        <p class="epi-abtest-fontLarge" data-dojo-attach-point="testDescription"></p>
                    </div>
                    <div class="formsRow">
                        <h4>
                            ${resources.detailsview.conversion_header}
                        </h4>
                        <div id="pw_conversionMarkup">
                            <!-- KPI Generated Markup -->
                        </div>
                    </div>
                    <hr class="epi-abtest-hr">
                    <div class="formsRow">
                        <h4>${resources.detailsview.percent_participation_header}</h4>
                        <p>
                            <strong><span data-dojo-attach-point="participationPercentage"></span>% </strong>${resources.detailsview.test_percent_to_participations_divider}<strong><span data-dojo-attach-point="totalParticipants"></span></strong>
                        </p>
                    </div>
                    <hr class="epi-abtest-hr">
                    <div class="formsRow">
                        <h4>${resources.detailsview.test_duration_header}</h4>
                        <p>
                            <strong><span data-dojo-attach-point="testDuration"></span></strong> ${resources.detailsview.days_divider} <strong><span data-dojo-attach-point="testRemaining"> </span></strong>&nbsp;<span data-dojo-attach-point="testRemainingText"></span>
                        </p>
                        <div data-dojo-type="dijit/ProgressBar"
                             data-dojo-id="durationProgressBar"
                             class="epi-abtest-progress"></div>
                    </div>
                </div>
            </div>
            <div class="cardWrapper epi-abtest-bottom-fill">
                <h3>${resources.detailsview.advanced_options_header}</h3>
                <hr class="epi-abtest-hr" />
                <div class="cardBody epi-abtest-moderate-top">
                    <h4>${resources.detailsview.advanced_options_confidence_level}</h4>
                    <p>
                        <strong><span data-dojo-attach-point="confidence"></span></strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
