//Button | DropDownButton | ComboButton | ToggleButton
//Styling Buttons mainly includes:
//1. Containers
//     .dijitButton
//     .dijitDropDownButton
//     .dijitComboButton
//     .dijitButtonNode - common button/arrow wrapper shared across all three button types
//2. Button text
//     .dijitButtonText
//3. Arrows - only for DropDownButton and ComboButton
//     There are total four directions arrows - down, left, right, up:
//     .dijitArrowButtonInner - down arrow by default
//     .dijitLeftArrowButton .dijitArrowButtonInner - left arrow
//     .dijitRightArrowButton .dijitArrowButtonInner - right arrow
//     .dijitUpArrowButton .dijitArrowButtonInner - up arrow
//4. States - Hover, Active, Disabled, e.g.
//     .dijitButtonHover .dijitButtonNode
//     .dijitButtonActive .dijitButtonNode
//     .dijitButtonDisabled .dijitButtonNode
//     .dijitDisabled .dijitArrowButtonInner  - disabled arrow states
//

@import "../variables";

.Sleek .noShow { display: none; }

.Sleek .dijitButtonNode {
    /* rules for dijit.form.*Button widgets and arrow nodes on ComboBox, Spinner etc. */
    transition: background-color .3s;
}

.Sleek .dijitButton .dijitButtonNode,
.Sleek .dijitDropDownButton .dijitButtonNode,
.Sleek .dijitComboButton .dijitButtonNode,
.Sleek .dijitToggleButton .dijitButtonNode,
.Sleek .epi-expandoButton {
    /* rules for the dijit.form.*Button widgets (see also ComboButton section below) */
    /* General for all buttons */
    border-radius: @button-border-radius;
    padding: 2px 4px;

    /* Default button */
    background: @button-background-color;
    border: 1px solid @epi-button-border-color;
    color: @epi-button-text-color;
}

.Sleek .epi-button--pressed.dijitButton .dijitButtonNode,
.Sleek .epi-button--pressed.dijitDropDownButton .dijitButtonNode,
.Sleek .epi-button--pressed.dijitComboButton .dijitButtonNode,
.Sleek .epi-button--pressed.dijitToggleButton .dijitButtonNode,
.Sleek .epi-button--pressed.epi-expandoButton {
    background: @button-pressed-background-color;
}

.Sleek .dijitButton .dijitButtonNode .dijitIcon {
    background-size: auto auto;
    margin: 2px 0;
}

.Sleek .dijitComboButton .dijitArrowButton {
    border-left-width: 0;
    padding: 4px 2px 4px 2px;
}

/*arrow styles for down/up8/left/right directions*/
.Sleek .dijitArrowButtonInner {
    width: 23px;
    height: 15px;
    margin: 0 auto;
    background-image:url("images/buttonArrows.png");
    background-repeat:no-repeat;
    background-position:-47px 50%;
}
.Sleek .dijitLeftArrowButton .dijitArrowButtonInner {
    background-position: -77px 53%;
}
.Sleek .dijitRightArrowButton .dijitArrowButtonInner {
    background-position: -26px 53%;
}
.Sleek .dijitUpArrowButton .dijitArrowButtonInner {
    background-position: 0 53%;
}
.Sleek .dijitDisabled .dijitArrowButtonInner {
    background-position: -151px 53%;
}
.Sleek .dijitDisabled .dijitLeftArrowButton .dijitArrowButtonInner {
    background-position: -177px 53%;
}
.Sleek .dijitDisabled .dijitRightArrowButton .dijitArrowButtonInner {
    background-position: -126px 53%;
}
.Sleek .dijitDisabled .dijitUpArrowButton .dijitArrowButtonInner {
    background-position: -100px 53%;
}

.Sleek .dijitButtonText {
    height: 20px;
    line-height: 20px;
    padding: 0 .3em;
    text-align: center;
}

/* hover status */
.Sleek .dijitButtonHover .dijitButtonNode,
.Sleek .dijitDropDownButtonHover .dijitButtonNode,
.Sleek .dijitComboButton .dijitButtonNodeHover,
.Sleek .dijitComboButton .dijitDownArrowButtonHover,
.Sleek .dijitToggleButtonHover .dijitButtonNode {
    background-color: @button-hovered-background-color;
    color:@text-color;
    transition-duration: .2s;
}

/* checked status */
.Sleek .dijitActive > .dijitButtonNode {
    background: @button-pressed-background-color;
    transition-duration: .1s;
}

/* disabled status */
.Sleek {
    .dijitButton,
    .dijitDropDownButton,
    .dijitComboButton,
    .dijitToggleButton,
    .epi-expandoButton {
        margin-top: 0;

        &.is-disabled,
        &.dijitDisabled {
            background-image: none;
            opacity: .4;
            outline: none;
        }
    }
    .dijitComboButtonDisabled .dijitArrowButton { border-left-width: 0; }
}

/* for ComboButton */
.Sleek table.dijitComboButton {
    border-collapse: separate;  /* override dijit.css so that ComboBox rounded corners work */
    width: auto;
}

.Sleek .dijitComboButton .dijitStretch {
    border-radius: @button-border-radius 0 0 @button-border-radius;
}
.Sleek .dijitComboButton .dijitArrowButton {
    border-radius: 0 @button-border-radius @button-border-radius 0;
}

/*============================*/
/* EPi */
/*============================*/
.Sleek .epi-groupedButtonContainer {
    display: inline-block;
    margin-right: @input-margin;
    vertical-align: middle;

    &.dijitToolbar { padding: 0; }

    .dijitButton {
        margin: 0 1px 0 0;

        .dijitButtonNode {
            border-left: none; /* EPi border has to be removed on the left side because ie8 doesnt support last-child */
            border-radius: 0px;
        }
        &:first-child .dijitButtonNode {
            border-radius: @button-border-radius 0 0 @button-border-radius;
            border-left: 1px solid @epi-button-border-color;
        }
        &:last-child .dijitButtonNode {
            border-radius: 0 @button-border-radius @button-border-radius 0;
            margin-right: 0;
        }
    }

    .epi-flat,
    .epi-flatButton {
        border-radius: 0;

        &:first-child {
            border-radius: @button-border-radius 0 0 @button-border-radius;
            .dijitButtonNode {
                border-left: none;
            }
        }
        &:last-child {
            border-radius: 0 @button-border-radius @button-border-radius 0;

            .dijitButtonNode {
                border-left: none;
                margin-right: 0;
            }
        }
    }
}

/* Specific Buttons */

/* Help button used in Dialogs */
.Sleek .epi-helpButton .dijitButtonNode {
    background: transparent url("images/help_button.png") center left no-repeat;
    width:20px;
    min-width:20px !important;
}

.Sleek .epi-helpButton .dijitButtonText {
    padding: 3px 0 3px 25px;
    text-align: left;
}

/* Lock and add Gadgets used in sidebar toolbar */
.Sleek .dijitToggleButton .dijitIcon.epi-lockIcon {
    background: transparent url("images/icons/icon_lock_sprite.png") 0px 1px no-repeat;
    height: 13px;
    width: 14px;
}
.Sleek .dijitToggleButtonChecked .dijitIcon.epi-lockIcon {
    background-position: 0px -48px;
}

.Sleek .epi-addIcon .dijitIcon,
.Sleek .dijitIcon.epi-addIcon  {
    background: transparent url("images/icons/icon_add.png") 0px 2px no-repeat;
    height: 14px;
    width: 14px;
}
.Sleek .epi-editViewToggleBtn {
    float: right;
}
.Sleek .epi-disabledDropdownArrow .dijitArrowButtonInner {
    display: none;
}

/* Toolbar ------------------------------------------------------------- */

.Sleek {
    .dijitDialogPaneActionBar .dijitButton { margin-right: 8px; }
    .dijitToolbar {
        .epi-groupedButtonContainer .dijitButton:last-child,
        .epi-toolbarGroup:last-child,
        .epi-spaceToolbarSeparator,
        .dijitButton,
        .dijitComboButton,
        .dijitToggleButton,
        .dijitDropDownButton,
        .dijitToolbarSeparator {
            margin-right: 8px;
        }
        .epi-groupedButtonContainer,
        .epi-groupedButtonContainer .dijitButton,
        .epi-spaceToolbarSeparator:last-child,
        .dijitButton:last-child,
        .dijitDropDownButton:last-child,
        .dijitComboButton:last-child,
        .dijitToggleButton:last-child,
        .epi-groupedButtonContainer:last-child .dijitButton:last-child,
        .epi-modeButton {
            margin-right: 0;
        }
        .epi-trailingContainer { float: right; }
        .epi-floatleftContainer { float: left; }
        .epi-spaceToolbarSeparator { padding: 0 5px; }
    }
}


/* Expand Icon -------------------------------------------------------- */

/* Collapsed */
.Sleek .dijitToggleButton .dijitIcon.epi-togglePaneIcon {
    background: transparent url("images/icons/expandPaneIcon.png") 0 0 no-repeat;
    height: 12px;
    width: 12px;
}

.Sleek .dijitToggleButton.dijitToggleButtonHover .dijitIcon.epi-togglePaneIcon {
    background-position: 0 -50px;
}

/* Expanded */
.Sleek .dijitToggleButtonChecked .dijitIcon.epi-togglePaneIcon {
    background-position: 0px -112px;
}

.Sleek .dijitToggleButtonChecked.dijitToggleButtonHover .dijitIcon.epi-togglePaneIcon {
    background-position: 0px -162px;
}

/* Delete Icon -------------------------------------------------------- */
.Sleek .dijitIcon.epi-deleteIcon {
    background: transparent url("images/icons/deleteIcon-tiny.png") 0 0 no-repeat;
    height: 12px;
    width: 12px;
}

.Sleek .dijitButtonHover .dijitIcon.epi-deleteIcon {
    background-position: 0 -50px;
}

/* Autosave -------------------------------------------------------- */
.Sleek .dijitToolbar {
    .epi-autoSaveButton {
        border: 1px solid #FFF;
        background-color: @button-background-color;
        background-image: none;
        border-radius: @button-border-radius;
        color: @epi-button-text-color;
        display: inline-block;

        &.dijitDisabled .dijitButtonNode {
            opacity: 1;
        }

        .dijitButtonNode {
            border: none;
            background-color: transparent;
            background-image: none;
            border-radius: none;
            box-shadow: none;
            white-space: normal;
        }

        span.epi-inlineButtonLink {
            text-decoration: underline;
            color: @link-color;
            vertical-align: top;
        }

        .dijitStretch {
            white-space: normal;
        }

        .dijitButtonText{
            height: auto;
        }

        &.epi-autosave-saved {
            border: 1px solid transparent;
            background-color: transparent;
            transition: 3s;
        }

        &.epi-autosave-hover {
            background: @button-hovered-background-color;
            border: 1px solid @epi-button-border-color;
            color: @epi-button-text-color;
            text-shadow: @epi-button-text-shadow;
        }

        &.epi-autosave-saving {
            border: 1px solid #cbcbcb;
            background-color: #eee;
            transition: .5s;
        }

        &.epi-autosave-error {
            border: 1px solid #b70400;
            background-color: #dd4629;
            transition: .5s;

            .dijitButtonNode {
                color: #fff;
                transition: .5s;
            }
        }
    }

    .epi-autosave-hidden {
        display: none !important;
    }
}

/* ExpandoButton ------------------------------------------------------ */
.Sleek {
    .epi-globalToolbar .epi-toolbarLeading .epi-expandoButton li .epi-mediumButton {
        margin: 0;
    }

    .epi-expandoButton {
        // Resets from inherited styles
        padding: 0;
        .dijitToggleButton, .dijitButton, .dijitDropDownButton, .dijitComboButton { float: left; margin: 0; }
        list-style: none;
        overflow: hidden;
        vertical-align: top;

        > li {
            max-width: 40px;
            white-space: nowrap;

            transition: all .2s;
        }
        li {
            display: inline-block;
            height: 26px;
            overflow: hidden;

            &.epi-leftSeparator {
                border-left: 1px solid @epi-button-border-color;
            }

            .dijitButtonNode { padding: 0 5px; }
        }

        .epi-expandoButtonActiveNode {
            background-color: #a1c724;
            line-height: 2em;
            padding: 0 10px;
            text-overflow: nowrap;
            width: auto;
            color: #243200;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 3px 6px 0 rgba(139,173,26,0.35);
        }

        .epi-expandoButtonTextNode {
            padding: 0;
            text-overflow: nowrap;
            width: auto;
            color: @text-color;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);

            .dijitButtonNode {
              vertical-align: top;
              padding-bottom: 1px;
            }
            .dijitButtonText {
              display: inline-block;
              line-height: 1.54;
              height: 100%;
              margin: 2px 0;
            }
        }
        .epi-expandoButtonLangSelected .dijitButtonText {
            background: @epi-status-background-blue;
            border-radius: 1px;
            color: @text-color-white;
            height: auto;
            line-height: 15px;
            padding: 2px 4px;
        }

        ul {
            background: linear-gradient(to bottom, #d7d7d7 0%, #e6e6e6 100%);
            border-left: 1px solid @epi-button-border-color;
            color: @epi-button-primary-text-color;
            display: inline-block;
            height: 26px; // Button height +2 for borders
            list-style: none;
            overflow: hidden;
            padding: 0 5px;
            text-shadow: 0 1px 0 @epi-button-Child-text-shadow;

            li {
                padding: 0 3px;

                .epi-chromelessButton,
                .epi-chromeless {
                    .dijitButtonNode,
                    .dijitButtonContents {
                        border: 0px;
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }

        }
        .epi-expandoButtonParentNodeOpen {

            ul {
                border-left: 1px solid @epi-button-border-color;
                border-right: none;
            }
        }


        &,
        .epi-chromeless,
        .epi-chromelessButton {
            .dijitButtonNode { padding: 0 5px; }
        }

        .dijitIcon, .dijitButtonText { vertical-align: top; }
        .dijitButtonText { display: none; }
    }

    .epi-expandoButtonActiveNode--no-margins {
        ul,
        .epi-expandoButtonTextNode { padding: 0; } // Remove 5px padding for single child active nodes
    }
}


/* ExpandoMenuButton (the new and hopefully improved) ----------------------------------- */
.Sleek {
    .epi-expandoMenuButton {
        background: @button-background-color;
        border: 1px solid @epi-button-border-color;
        border-right: 0;
        box-shadow: 0 1px 0 0 rgba(255, 255,255, 0), inset 0 1px 0 rgba(255, 255,255, 0), inset 0 -1px 0 rgba(255, 255,255, 0);
        color: @epi-button-text-color;
        height:26px;
        padding: 0;
        margin: 0;

        &:first-child {
            border-top-left-radius: @button-border-radius;
            border-bottom-left-radius: @button-border-radius;
            margin-left: 8px;
        }

        &:last-child {
            border-right: 1px solid @epi-button-border-color;
            border-bottom-right-radius: @button-border-radius;
            border-top-right-radius: @button-border-radius;
            margin-right: 8px;
        }

        > *,
        .dijitToggleButton {
            margin: 0 5px;
            vertical-align: top;
        }

        .epi-expandoMenuButton--no-children {
          background: @primary100;
          color: @text-color;

          .epi-expandoMenuButton--no-children-text {
              display: inline-block;
              padding: 6px 8px;
              line-height: 14px;
              height: auto;
          }
        }

        ul {
            background: linear-gradient(to bottom, @epi-button-Child-fallback 0%, @epi-dialog-inner-border-color 100%);
            border-left: 1px solid @epi-button-border-color;
            color: @epi-button-primary-text-color;
            display: inline-block;
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            transition: width .2s;
            white-space: nowrap;

            li {
                display: inline-block;
                height: 26px; // Button height +2 for borders
                padding: 0 3px;
                text-shadow: 0 1px 0 @epi-button-Child-text-shadow;

                .epi-chromeless {
                  .dijitButtonNode,
                  .dijitButtonContents {
                    border: 0px;
                    padding-left: 0;
                    padding-right: 0;
                  }
                }
            }
        }

        .dijitDropDownButton { padding:0 }

        .dijitDropDownButtonChecked .dijitButtonText {
            background: @epi-status-background-blue;
            border-radius: 1px;
            color: @text-color-white;
            padding: 0px 4px;
            font-size: 12px;
        }
    }
}


/* Pane Toggle Buttons  ------------------------------------------------------ */
.Sleek {
    .epi-leadingToggleButton,
    .epi-trailingToggleButton {
        .dijitButtonNode {
            background: #555b62;
            background-image: none;
            border: 1px solid #555b62;

            .dijitButtonContents {
                padding-left: 7px;
                padding-right: 7px;
            }
        }
    }
    .epi-leadingToggleButton.epi-mediumButton {

        .dijitButtonNode {
            border-radius: 0 @button-border-radius @button-border-radius 0;
        }
    }
    .epi-trailingToggleButton.epi-mediumButton {

        .dijitButtonNode {
            border-radius: @button-border-radius 0 0 @button-border-radius;
        }
    }
}

/* Color Classes ------------------------------------------------------ */
.Sleek {
    .button-loop-class(primary, success, info, warning, danger;);
    .button-loop-class(@list, @index: 1) when (iskeyword(extract(@list, @index))) {
        @status: extract(@list, @index);

        .epi-@{status} {
            .dijitButtonNode {
                background: ~"@{@{status}-background}";
                border-color: ~"@{epi-button-@{status}-border-color}";
                box-shadow: 0 1px 0 rgba(255, 255,255, 0), 0 1px 0 rgba(255, 255,255, 0) inset;
                color: ~"@{epi-button-@{status}-text-color}";
            }
            &.dijitActive {
                .dijitButtonNode {
                    background: ~"@{@{status}-background--active}";
                }
            }
            &.dijitToggleButton {
                .dijitIcon { opacity: .4; }

                &.dijitChecked {
                    .dijitIcon { opacity: 1; }
                }
            }

            .dijitArrowButtonInner { background-image: url("images/buttonArrows_inv.png"); }
        }
        .button-loop-class(@list, (@index + 1));
    }

    .epi-btn--loading,
    .epi-button--loading {
        .dijitButtonText {
            padding: 0 0 0 20px;
            position: relative;
            transition: padding .2s ease-out;

            &::before {
                content: url("../images/spinner--black.svg");
                height: 16px;
                left: 0;
                position: absolute;
                top: 2px;
                width: 16px;

                -webkit-animation: spinner .5s infinite ease-in-out both;
                animation: spinner .5s infinite ease-in-out both;
            }
        }

        &.epi-primary,
        &.epi-danger,
        &.epi-success {
            .dijitButtonText {
                &::before {
                    content: url("../images/spinner--white.svg");
                }
            }
        }
    }

    @-webkit-keyframes spinner {
        0% {
            -webkit-transform-origin: center center;
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform-origin: center center;
            -webkit-transform: rotate(359deg);
        }
    }
    @keyframes spinner {
        0% {
            transform-origin: center center;
            transform: rotate(0);
        }
        100% {
            transform-origin: center center;
            transform: rotate(359deg);
        }
    }

    // Legacy mappings
    .Salt {
        &.dijitButton,
        &.dijitDropDownButton,
        &.dijitComboButton,
        &.dijitToggleButton {
            .epi-primary;
        }
    }
    .Sweet {
        &.dijitButton,
        &.dijitDropDownButton,
        &.dijitComboButton,
        &.dijitToggleButton {
            .epi-success;
        }
    }
    .Sour {
        &.dijitButton,
        &.dijitDropDownButton,
        &.dijitComboButton,
        &.dijitToggleButton {
            .epi-warning;
        }
    }
    .Bitter {
        &.dijitButton,
        &.dijitDropDownButton,
        &.dijitComboButton,
        &.dijitToggleButton {
            .epi-danger;
        }
    }
}

/* Modifiers ------------------------------------------------------ */
.Sleek {
    .epi-button--round {
        .dijitButtonNode {
            border-radius: 2000px;

            .dijitIcon { margin-top: 1px; }
        }
    }

    .epi-button--bold {
        .dijitButtonText {
            font-weight: bold;
        }
    }

    .epi-button--small,
    .smallButton {
        &.dijitButton,
        &.dijitDropDownButton,
        &.dijitComboButton,
        &.dijitToggleButton {
            font-size: 10px;
            padding: 1px 3px;
        }
    }
    .epi-button--medium,
    .epi-mediumButton {
        .dijitButtonNode {
            padding: 0;
        }
        .dijitButtonText {
            height: 24px;
            line-height: 24px;
            padding: 0 10px 0 14px;
        }
    }
    .epi-button--full-width {
        cursor: pointer;
        margin-left: 0;
        position: relative;
        text-align: center;
        width: 100%;

        .dijitButtonNode {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .epi-button--right-spacer { margin-right: 8px; }
}
