/* CheckBox
 *
 * Styling CheckBox mainly includes:
 *
 * 1. Containers
 * 		.dijitCheckBox|.dijitCheckBoxIcon - for border, padding, width|height and background image
 *
 * 2. CheckBox within ToggleButton
 * 		.dijitToggleButton|.dijitToggleButtonChecked .* - for background image
 *
 * 3. Checked state
 * 		.dijitCheckBoxChecked - for checked background-color|image
 * 		.dijitToggleButtonChecked - for border, background-color|image, display and width|height
 *
 * 4. Hover state
 * 		.dijitCheckBoxHover|.dijitCheckBoxCheckedHover - for background image
 *
 * 5. Disabled state
 * 		.dijitCheckBoxDisabled|.dijitCheckBoxCheckedDisabled - for background image
 */

@import "../variables";

.Sleek .dijitToggleButton .dijitCheckBoxIcon {
    background-image: url('../images/checkmarkNoBorder.png');
}
.Sleek .default.dijitToggleButton .dijitCheckBoxIcon {
    background-image: url('../images/checkmarkNoBorder_inv.png');
}

.dj_ie6 .Sleek .dijitToggleButton .dijitCheckBoxIcon {
    background-image: url('../images/checkmarkNoBorder.gif');
}

.Sleek .dijitToggleButton .dijitCheckBoxIcon {
    background-image: url('../images/checkmarkNoBorder.png');
}

.Sleek .dijitCheckBox,
.Sleek .dijitCheckBoxIcon,
.Sleek .epi-chromeless .dijitCheckBoxIcon,		/* inside a toggle button */	{
    background-image: url('images/checkboxRadioButtonStates.png'); /* checkbox sprite image */
    background-repeat: no-repeat;
    width: 15px;
    height: 16px;
    margin: 0 2px 0 0;
    padding: 0;
}

.dj_ie6 .Sleek .dijitCheckBox,
.dj_ie6 .Sleek .dijitCheckBoxIcon		/* inside a toggle button */	{
    background-image: url('images/checkboxAndRadioButtons_IE6.png'); /* checkbox sprite image */
}

.Sleek .dijitCheckBox,
.Sleek .dijitToggleButton .dijitCheckBoxIcon {
    /* unchecked */
    background-position: -15px;
}

.Sleek .dijitCheckBoxChecked,
.Sleek .dijitToggleButtonChecked .dijitCheckBoxIcon {
    /* checked */
    background-position: -0;
}

.Sleek .dijitCheckBoxDisabled {
    /* disabled */
    background-position: -75px;
}

.Sleek .dijitCheckBoxCheckedDisabled {
    /* disabled but checked */
    background-position: -60px;
}

.Sleek .dijitCheckBoxHover {
    /* hovering over an unchecked enabled checkbox */
    background-position: -45px;
}

.Sleek .dijitCheckBoxCheckedHover {
    /* hovering over an checked enabled checkbox */
    background-position: -30px;
}

.Sleek {

    .epi-checkbox-list {
        background: @popup-background-color;

        overflow: auto;
        width: 300px;

        &__item-list {
            .dgrid-row {
                padding: 5px 12px;

                &.dgrid-row-even,
                &.dgrid-selected {
                    background: #fff;
                }
            }

            .dgrid-row:focus {
                background: @epi-selected-item;
                outline: none;
            }

            .dgrid-no-data {
                padding: 0;
            }

            .dijitIcon {
                margin-right: 5px;
            }

            &__item__label {
                display: inline-block;
                max-width: 247px;
                vertical-align: bottom;
            }

            label {
                font-weight: normal;
                cursor: pointer;
            }


        }
        &__select-all.dijitToggleButton  {
            display: block;
            padding: 2px 7px;
            margin: 0;

            &.dijitFocused {
                background: @epi-selected-item;
            }

            // Remove the focus outline
            .dijitButtonContents:focus {
                outline: none;
            }
            .dijitCheckBoxIcon {
                background-image: url('images/checkboxRadioButtonStates.png');
            }
        }

        &__separator {
            border-top: 1px solid @minor-border-color;
            margin: 6px 0;
        }
    }

    .epi-checkbox-icon {
        background: url('images/checkboxRadioButtonStates.png') no-repeat -15px 0;
        width: 15px;
        height: 15px;
    }

    .dgrid-selected {
        .epi-checkbox-icon {
            background-position: -0;
        }
    }
}
