/* Sleek/form/Common_rtl.css */

@import "../variables";

/*Sleek should not have the icon on the container
.Sleek .dijitTextBoxRtlError .dijitValidationIcon {
	border-left-width: 0;
	border-right-width: 1px;
}*/
.Sleek .dijitTextBoxRtlError .dijitValidationContainer {
	border-left-width: 0;
	border-right-width: 1px;
}
