/* RadioButton
 * 
 * Styling RadioButton mainly includes:
 * 
 * 1. Containers
 * 		.dijitRadio|.dijitRadioIcon - for border, padding, width|height and background image
 * 
 * 2. RadioButton within ToggleButton
 * 		.dijitToggleButton|.dijitToggleButtonChecked .* - for background image
 * 
 * 3. Checked state
 * 		.dijitRadioChecked - for checked background-color|image
 * 		.dijitToggleButtonChecked - for border, background-color|image, display and width|height
 * 
 * 4. Hover state
 * 		.dijitRadioHover|.dijitRadioCheckedHover - for background image
 * 
 * 5. Disabled state
 * 		.dijitRadioDisabled|.dijitRadioCheckedDisabled - for background image
 */

@import "../variables";

.Sleek .dijitToggleButton .dijitRadio,
.Sleek .dijitToggleButton .dijitRadioIcon {
	background-image: url('images/checkboxRadioButtonStates.png');
}

.dj_ie6 .Sleek .dijitToggleButton .dijitRadio,
.dj_ie6 .Sleek .dijitToggleButton .dijitRadioIcon {
	background-image: url('images/checkboxAndRadioButtons_IE6.png');
}

.Sleek .dijitRadio,
.Sleek .dijitRadioIcon,
.Sleek .epi-chromeless .dijitRadioIcon {		/* inside a toggle button */
	background-image: url('images/checkboxRadioButtonStates.png'); /* checkbox sprite image */
	background-repeat: no-repeat;
	width: 15px;
	height: 15px;
	margin: 0 2px 0 0;
	padding: 0;
}

.dj_ie6 .Sleek .dijitRadio,
.dj_ie6 .Sleek .dijitRadioIcon	{		/* inside a toggle button */
	background-image: url('images/checkboxAndRadioButtons_IE6.png'); /* checkbox sprite image */
}

.Sleek .dijitRadio{
	/* unselected */
	background-position: -105px;
}

.Sleek .dijitToggleButton .dijitRadioIcon {
	/* unselected */
	background-position: -105px;
}

.Sleek .dijitRadioDisabled {
	/* unselected and disabled */
	background-position: -165px;
}

.Sleek .dijitRadioHover {
	/* hovering over an unselected enabled radio button */
	background-position: -135px;
}

.Sleek {
    .dijitRadioChecked {
	   background-position: -90px;
    }
}

.Sleek .dijitToggleButtonChecked .dijitRadioIcon {
	background-position: -90px;
}

.Sleek .dijitRadioCheckedHover{
	background-position: -120px;
}

.Sleek .dijitRadioCheckedDisabled {
	/* selected but disabled */
	background-position: -150px;
}

/*=======================================*/
/* EPi */
/*=======================================*/
.Sleek {

	.epi-radio-icon--secondary {
		background-image: url('../images/checkmarkNoBorder.png');
		background-repeat: no-repeat;
		background-position: -112px 0;
		width: 15px;
		height: 16px;
	}

	.dijitChecked,
	.dgrid-selected {
	    .epi-radio-icon--secondary {
	        background-position: -96px 0;
	    }
	}
}
